// 'avellin', 96x64px
0x940c, 0x940c, 0x9c0d, 0x9c2d, 0x9c0d, 0x9c2d, 0x9c2d, 0x9c2d, 0x9c4d, 0x9c4d, 0xa44e, 0xa44e, 0xa46e, 0xa46e, 0xa46e, 0xa46e, 
0xa48e, 0xa48e, 0xa48e, 0xa48e, 0xac8e, 0xacae, 0xacae, 0xacae, 0xacaf, 0xb4af, 0xacaf, 0xac8f, 0xacb0, 0xb4f1, 0xb4f1, 0xacb0, 
0xaccf, 0xb4ef, 0xb4ef, 0xb4ef, 0xb4ef, 0xb4ef, 0xb510, 0xbd10, 0xb510, 0xbd30, 0xbd30, 0xbd30, 0xbd30, 0xc551, 0xc551, 0xc550, 
0xc551, 0xbd50, 0xbd30, 0xbd30, 0xc551, 0xc571, 0xc571, 0xc551, 0xcd92, 0xcd92, 0xcd72, 0xcd72, 0xcd72, 0xcd93, 0xcd73, 0xcd93, 
0xcdb3, 0xcd92, 0xcd92, 0xcd93, 0xcdb3, 0xcd92, 0xcd92, 0xcdd3, 0xcdb3, 0xcdb2, 0xcdb2, 0xcdb3, 0xcdb2, 0xcdb2, 0xcdb2, 0xcdb2, 
0xcdb3, 0xc593, 0xc592, 0xc572, 0xc572, 0xbd51, 0xb511, 0xb4f0, 0xaccf, 0xa48e, 0x9c4d, 0x9c2d, 0x940c, 0x8bcb, 0x838b, 0x838a, 
0x940c, 0x940c, 0x9c0d, 0x9c2d, 0x9c0d, 0x9c2d, 0x9c2d, 0x9c2d, 0x9c4d, 0x9c4d, 0x9c4d, 0xa44e, 0xa46e, 0xa46e, 0xa46e, 0xa46e, 
0xa48e, 0xa48e, 0xa48e, 0xa48e, 0xac8e, 0xacae, 0xacae, 0xacae, 0xac8e, 0xb4af, 0xb4d0, 0xacb0, 0xacaf, 0xacb0, 0xacd0, 0xb4f1, 
0xb4f0, 0xb4ef, 0xb4ef, 0xb4f0, 0xb510, 0xbd10, 0xbd30, 0xbd51, 0xb510, 0xbd30, 0xbd30, 0xbd10, 0xbd30, 0xbd30, 0xbd50, 0xbd30, 
0xc551, 0xbd31, 0xbd31, 0xc551, 0xc571, 0xc571, 0xc551, 0xc531, 0xcd72, 0xcd72, 0xcd72, 0xcd72, 0xcd72, 0xcd72, 0xcd72, 0xcd72, 
0xcdb3, 0xcd92, 0xcd92, 0xcdb3, 0xcdb3, 0xcd92, 0xcdb3, 0xcdd3, 0xcdb3, 0xcdb2, 0xcdb3, 0xcdb3, 0xcdb3, 0xcdb2, 0xcdb2, 0xcdb2, 
0xcdb3, 0xc593, 0xc592, 0xc572, 0xc572, 0xbd51, 0xb511, 0xb4f0, 0xaccf, 0xa48e, 0x9c4d, 0x9c2d, 0x940c, 0x8bcb, 0x838b, 0x838a, 
0x940c, 0x940c, 0x9c0d, 0x9c2d, 0x9c0d, 0x9c2d, 0x9c2d, 0x9c2d, 0x9c4d, 0x9c4d, 0x9c4d, 0xa44e, 0xa44e, 0xa46e, 0xa46e, 0xa46e, 
0xa46e, 0xa46e, 0xa48e, 0xa48e, 0xac8e, 0xac8e, 0xacae, 0xacae, 0xac8e, 0xacaf, 0xb4cf, 0xb4d0, 0xacb0, 0xacaf, 0xacd0, 0xb4f1, 
0xb4f0, 0xb4f0, 0xb4f0, 0xb4f0, 0xb4ef, 0xb4ef, 0xb4ef, 0xb4ef, 0xb510, 0xbd10, 0xbd30, 0xbd10, 0xbd10, 0xbd31, 0xbd31, 0xbd30, 
0xc551, 0xc551, 0xc551, 0xc551, 0xc572, 0xc572, 0xcd72, 0xc572, 0xcd72, 0xcd72, 0xcd92, 0xcd92, 0xcd92, 0xcd92, 0xcd92, 0xcd92, 
0xcdb3, 0xcd92, 0xcd92, 0xcdb3, 0xcdb3, 0xcdb3, 0xcdb3, 0xcdd3, 0xcdb3, 0xcdb3, 0xcdb2, 0xcdb2, 0xcdb2, 0xcdb2, 0xcdb2, 0xcdb2, 
0xcdb3, 0xc593, 0xc592, 0xc572, 0xc572, 0xbd51, 0xb511, 0xb4f0, 0xacd0, 0xa48e, 0x9c4d, 0x9c2d, 0x940c, 0x8bcb, 0x838b, 0x838a, 
0x940c, 0x940c, 0x9c0d, 0x9c2d, 0x9c0d, 0x9c2d, 0x9c2d, 0x9c2d, 0x9c4d, 0x9c4d, 0x9c4d, 0xa44e, 0xa44e, 0xa46e, 0xa46e, 0xa46e, 
0xa46e, 0xa46e, 0xa48e, 0xa48e, 0xac8e, 0xac8e, 0xacae, 0xacae, 0xb4cf, 0xac8e, 0xac6e, 0xb4af, 0xb4f0, 0xb4d0, 0xacd0, 0xb4d0, 
0xaccf, 0xb4cf, 0xb4f0, 0xbd10, 0xbd31, 0xbd31, 0xbd31, 0xbd30, 0xbd31, 0xbd31, 0xbd31, 0xbd31, 0xbd31, 0xbd51, 0xbd51, 0xbd51, 
0xbd31, 0xbd31, 0xbd31, 0xbd31, 0xbd51, 0xc552, 0xc572, 0xc572, 0xc572, 0xc572, 0xcd92, 0xcd92, 0xcd92, 0xcdb3, 0xd5b3, 0xcdb3, 
0xcdb3, 0xcd92, 0xcd92, 0xcdb3, 0xcdb3, 0xcdb3, 0xcdb3, 0xcdd3, 0xcdb3, 0xcdb3, 0xcdd3, 0xcdd2, 0xcdd2, 0xcdd2, 0xcdb2, 0xcdb2, 
0xcdb3, 0xc593, 0xc592, 0xc572, 0xc572, 0xbd51, 0xb511, 0xb510, 0xb4f0, 0xa48f, 0x9c4e, 0x9c2d, 0x940c, 0x8bcb, 0x8bab, 0x838a, 
0x940c, 0x940c, 0x9c0d, 0x9c2d, 0x9c0d, 0x9c2d, 0x9c2d, 0x9c2d, 0x9c2d, 0x9c4d, 0x9c4d, 0xa44e, 0xa44e, 0xa46e, 0xa46e, 0xa46e, 
0xa46e, 0xa46e, 0xa46e, 0xac8e, 0xac8e, 0xac8e, 0xacae, 0xac8e, 0xb4cf, 0xac8e, 0xac6e, 0xb4af, 0xb4f0, 0xb4d0, 0xacd0, 0xb4d0, 
0xb4f0, 0xb4f0, 0xb4f0, 0xb4f0, 0xb4f0, 0xb4f0, 0xb4f0, 0xb4f0, 0xbd31, 0xbd31, 0xb531, 0xbd31, 0xbd31, 0xbd31, 0xbd31, 0xbd31, 
0xbd52, 0xc552, 0xc572, 0xc572, 0xc572, 0xc572, 0xc572, 0xc552, 0xc572, 0xc572, 0xc572, 0xc572, 0xcd92, 0xcd92, 0xcd92, 0xcd92, 
0xcdb2, 0xcdb3, 0xcdb3, 0xcdb3, 0xcdb3, 0xcdd3, 0xcdd3, 0xcdb3, 0xcdd3, 0xcdd3, 0xcdd3, 0xcdd3, 0xcdd2, 0xcdd2, 0xcdd2, 0xcdb2, 
0xcdb3, 0xcdb3, 0xc592, 0xc592, 0xc572, 0xbd51, 0xbd31, 0xb510, 0xb4f0, 0xacaf, 0xa46e, 0x9c4d, 0x940c, 0x8bcb, 0x8bab, 0x838a, 
0x940c, 0x940c, 0x9c0d, 0x9c2d, 0x9c0d, 0x9c2d, 0x9c2d, 0x9c2d, 0x9c2d, 0x9c2d, 0x9c4d, 0x9c4d, 0xa44e, 0xa44e, 0xa46e, 0xa46e, 
0xa46e, 0xa46e, 0xa46e, 0xac8e, 0xac8e, 0xac8e, 0xac8e, 0xac8e, 0xac8e, 0xacae, 0xb4cf, 0xb4cf, 0xacaf, 0xacaf, 0xaccf, 0xb4f0, 
0xbd11, 0xb4f0, 0xb4af, 0xacaf, 0xb4d0, 0xb4f0, 0xb511, 0xb511, 0xc572, 0xbd52, 0xbd52, 0xbd52, 0xbd52, 0xb532, 0xb532, 0xbd32, 
0xb511, 0xbd31, 0xbd52, 0xc573, 0xc572, 0xbd72, 0xbd52, 0xbd31, 0xcdb3, 0xcd93, 0xcd92, 0xcd92, 0xcd92, 0xcd92, 0xc592, 0xc592, 
0xcdb2, 0xcdb3, 0xcdb3, 0xcdb2, 0xcdb3, 0xcdd3, 0xcdd3, 0xcdb3, 0xcdd3, 0xcdd3, 0xcdd3, 0xcdd3, 0xcdd2, 0xcdd2, 0xcdd2, 0xcdd2, 
0xcdb3, 0xcdb3, 0xc592, 0xc592, 0xc572, 0xbd51, 0xbd31, 0xb510, 0xb4f0, 0xacaf, 0xa46e, 0x9c4d, 0x940d, 0x8bcb, 0x8bab, 0x838a, 
0x940c, 0x940c, 0x9c0d, 0x9c2d, 0x9c0d, 0x9c2d, 0x9c2d, 0x9c2d, 0x9c2d, 0x9c2d, 0x9c4d, 0x9c4d, 0xa44e, 0xa44e, 0xa46e, 0xa46e, 
0xa46e, 0xa46e, 0xa46e, 0xac8e, 0xac8e, 0xac8e, 0xac8e, 0xac8e, 0xac8e, 0xb4af, 0xb4cf, 0xb4cf, 0xacaf, 0xacaf, 0xacd0, 0xb4f0, 
0xaccf, 0xb4af, 0xb4d0, 0xb4f0, 0xbd31, 0xc552, 0xbd52, 0xbd32, 0xacb0, 0xa490, 0xa48f, 0xa490, 0x9c6f, 0x942e, 0x940e, 0x942e, 
0x9c6f, 0xa490, 0xacd0, 0xb4f1, 0xbd32, 0xc573, 0xcdd4, 0xd5f4, 0xc5b3, 0xc5b3, 0xcdb3, 0xcdb3, 0xcdb3, 0xcdb2, 0xcdb2, 0xcdb2, 
0xc592, 0xcdd3, 0xcdd3, 0xcdd3, 0xcdd3, 0xcdd3, 0xcdd3, 0xcdb2, 0xcdd3, 0xcdd3, 0xcdd3, 0xcdd3, 0xcdd2, 0xcdd2, 0xcdd2, 0xcdd3, 
0xcdb3, 0xcdb3, 0xc592, 0xc592, 0xc572, 0xbd51, 0xbd31, 0xb510, 0xb4f0, 0xacaf, 0xa46e, 0x9c4d, 0x940d, 0x8bcc, 0x8bab, 0x838a, 
0x940c, 0x940c, 0x9c0d, 0x9c2d, 0x9c0d, 0x9c2d, 0x9c2d, 0x9c2d, 0x9c2d, 0x9c2d, 0x9c4d, 0x9c4d, 0xa44e, 0xa44e, 0xa46e, 0xa46e, 
0xa46e, 0xa46e, 0xa46e, 0xac8e, 0xac8e, 0xac8e, 0xac8e, 0xac8e, 0xb4af, 0xb4af, 0xacaf, 0xac8e, 0xaccf, 0xb510, 0xb4f0, 0xacaf, 
0xb511, 0xb4f1, 0xb4f1, 0xb4f0, 0xacb0, 0x940d, 0x836b, 0x72e9, 0x5a67, 0x5a47, 0x5226, 0x5206, 0x49e6, 0x41a5, 0x3984, 0x4184, 
0x3964, 0x3964, 0x4184, 0x49c5, 0x5a47, 0x730a, 0x8bed, 0x9c6f, 0xbd72, 0xbd72, 0xc592, 0xc592, 0xc5b3, 0xcdb3, 0xcdd3, 0xcdd3, 
0xc5b2, 0xcdd3, 0xcdd3, 0xcdd3, 0xcdd3, 0xcdf3, 0xcdd3, 0xcdb2, 0xcdd3, 0xcdd3, 0xcdd3, 0xcdd3, 0xcdd3, 0xcdd2, 0xcdd2, 0xcdd3, 
0xcdb3, 0xcdb3, 0xc592, 0xc592, 0xc572, 0xbd51, 0xbd31, 0xb510, 0xb4f0, 0xacaf, 0xa46e, 0x9c4d, 0x940d, 0x8bcc, 0x8bab, 0x838a, 
0x940c, 0x940c, 0x9c0d, 0x9c0d, 0x9c2d, 0x9c2d, 0x9c2d, 0x9c2d, 0x9c2d, 0x9c2d, 0x9c4d, 0x9c4d, 0xa44e, 0xa44e, 0xa46e, 0xa46e, 
0xa46e, 0xa46e, 0xa48e, 0xac8e, 0xac8e, 0xac8e, 0xacae, 0xacaf, 0xb4f0, 0xb4cf, 0xacaf, 0xaccf, 0xaccf, 0xaccf, 0xacd0, 0xacd0, 
0xacb0, 0xacd0, 0xa48f, 0x8bac, 0x6288, 0x49c5, 0x4184, 0x41a4, 0x3123, 0x3123, 0x3143, 0x3143, 0x3123, 0x2903, 0x2903, 0x2902, 
0x2903, 0x3123, 0x3123, 0x3123, 0x3102, 0x3943, 0x49c5, 0x5246, 0x6ae9, 0x8bec, 0xacf0, 0xbd72, 0xc5b3, 0xcdd3, 0xc5b3, 0xc592, 
0xcdd3, 0xcdf3, 0xcdf3, 0xcdd3, 0xc5b2, 0xcdb3, 0xcdf3, 0xd614, 0xcdd3, 0xcdf3, 0xd5d3, 0xd5d3, 0xd5f3, 0xcdd3, 0xcdd3, 0xcdd3, 
0xcdb3, 0xcdb3, 0xc593, 0xc592, 0xc572, 0xbd52, 0xbd31, 0xb510, 0xb4f0, 0xaccf, 0xa48e, 0x9c4d, 0x940c, 0x93ec, 0x8bab, 0x838a, 
0x940c, 0x940c, 0x9c0d, 0x9c0d, 0x9c2d, 0x9c2d, 0x9c2d, 0x9c2d, 0x9c2d, 0x9c2d, 0x9c4d, 0x9c4d, 0xa44e, 0xa44e, 0xa46e, 0xa46e, 
0xa46e, 0xa46e, 0xa48e, 0xac8e, 0xac8e, 0xac8e, 0xacaf, 0xacaf, 0xac8e, 0xac8e, 0xacaf, 0xb4f0, 0xacd0, 0x9c6e, 0xa4b0, 0xbd52, 
0xa46f, 0x8bac, 0x62a8, 0x49c5, 0x3963, 0x3122, 0x28e2, 0x28c1, 0x28e2, 0x2903, 0x3123, 0x2923, 0x2903, 0x20e2, 0x20e2, 0x28e3, 
0x20c2, 0x28e2, 0x2903, 0x2903, 0x2903, 0x28e2, 0x28e2, 0x28e2, 0x3983, 0x5a67, 0x7b8b, 0x9c4e, 0xacd0, 0xb552, 0xc5d3, 0xce14, 
0xc5b3, 0xc5b2, 0xc5b3, 0xcdf3, 0xd5f4, 0xcdf4, 0xcdf3, 0xd5f4, 0xcdf3, 0xcdf3, 0xd5d3, 0xd5d3, 0xd5d3, 0xd5d3, 0xd5d3, 0xcdd3, 
0xcdb3, 0xcdb3, 0xcdb3, 0xc592, 0xc572, 0xbd52, 0xbd31, 0xb510, 0xb4f0, 0xaccf, 0xa48e, 0x9c4d, 0x940d, 0x93ec, 0x8bab, 0x838a, 
0x940c, 0x940c, 0x9c0d, 0x9c0d, 0x9c2d, 0x9c2d, 0x9c2d, 0x9c2d, 0x9c2d, 0x9c2d, 0x9c4d, 0x9c4d, 0xa44e, 0xa44e, 0xa46e, 0xa46e, 
0xa46e, 0xa46e, 0xa46e, 0xac8e, 0xac8f, 0xac8f, 0xacaf, 0xacaf, 0xa44d, 0xacaf, 0xb4f0, 0xa4af, 0xacd0, 0xb511, 0xa4b0, 0x8bcd, 
0x6aea, 0x49e6, 0x28e2, 0x1860, 0x20a1, 0x20e2, 0x20c2, 0x1881, 0x20c2, 0x20e2, 0x2903, 0x2103, 0x20e2, 0x18c2, 0x18c2, 0x20e3, 
0x20e3, 0x20c2, 0x20c2, 0x20c2, 0x28e3, 0x2902, 0x28e2, 0x20c1, 0x20a1, 0x20c1, 0x3143, 0x5a67, 0x83cc, 0xa4d0, 0xbd73, 0xc5b3, 
0xcdf4, 0xc5d3, 0xc5b3, 0xcdf4, 0xd614, 0xcdd3, 0xcdb3, 0xcdb3, 0xcdf3, 0xcdd3, 0xd5f3, 0xd5f3, 0xd5f3, 0xd5d3, 0xd5d3, 0xd5d3, 
0xcdd3, 0xcdb3, 0xcdb3, 0xc593, 0xc592, 0xc572, 0xbd31, 0xb511, 0xb4f0, 0xaccf, 0xa48e, 0x9c4d, 0x940d, 0x93ec, 0x8bab, 0x838a, 
0x940c, 0x940c, 0x9c0d, 0x9c0d, 0x9c2d, 0x9c2d, 0x9c2d, 0x9c2d, 0x9c2d, 0x9c2d, 0x9c4d, 0x9c4d, 0xa44e, 0xa44e, 0xa46e, 0xa46e, 
0xa48e, 0xa46e, 0xa46e, 0xa48e, 0xac8f, 0xac8f, 0xac8f, 0xacaf, 0xa46e, 0xb4f0, 0xb4f1, 0xa48f, 0x9c8f, 0x9c6f, 0x732a, 0x3964, 
0x28e2, 0x20a1, 0x1060, 0x1060, 0x18a1, 0x20c2, 0x20c2, 0x18a2, 0x18a2, 0x18c2, 0x20c2, 0x20c2, 0x18c2, 0x18c2, 0x18c2, 0x18c2, 
0x2903, 0x20e3, 0x20c2, 0x20c2, 0x28e3, 0x2923, 0x2923, 0x2923, 0x2923, 0x2902, 0x28e2, 0x28e1, 0x3122, 0x5247, 0x944e, 0xcdf5, 
0xcdf4, 0xce14, 0xce14, 0xcdf4, 0xcdd3, 0xcdd3, 0xcdd3, 0xcdd3, 0xcdf4, 0xd5f4, 0xd5f4, 0xd5d4, 0xd5d4, 0xd5d4, 0xd5d3, 0xd5d3, 
0xcdd3, 0xcdb3, 0xcdb3, 0xcdb3, 0xc592, 0xc572, 0xbd31, 0xbd31, 0xb4f0, 0xaccf, 0xa48f, 0x9c4e, 0x9c2d, 0x93ec, 0x8bab, 0x838a, 
0x940c, 0x940c, 0x9c0d, 0x9c0d, 0x9c2d, 0x9c2d, 0x9c2d, 0x9c2d, 0x9c2d, 0x9c2d, 0x9c4d, 0x9c4d, 0xa44e, 0xa44e, 0xa46e, 0xa46e, 
0xa48e, 0xa46e, 0xa46e, 0xa48e, 0xacaf, 0xacaf, 0xacaf, 0xacaf, 0xacaf, 0xacb0, 0xacb0, 0x9c4f, 0x732a, 0x41c5, 0x20e2, 0x18a1, 
0x0840, 0x1061, 0x18a1, 0x18a2, 0x18a2, 0x1081, 0x1081, 0x1081, 0x18c2, 0x18a2, 0x10a2, 0x18a2, 0x18e3, 0x20e3, 0x18c2, 0x18a2, 
0x18c3, 0x20c3, 0x20e3, 0x2103, 0x2903, 0x20e3, 0x20e3, 0x20c2, 0x20c2, 0x2923, 0x3985, 0x3985, 0x3143, 0x3143, 0x4a27, 0x732a, 
0xacf0, 0xc5b3, 0xd635, 0xcdf4, 0xc5b3, 0xcdd4, 0xd615, 0xd614, 0xcdf4, 0xd5f4, 0xd5f4, 0xd5f4, 0xd5f4, 0xd5d4, 0xd5d4, 0xd5d4, 
0xcdd3, 0xcdd3, 0xcdb3, 0xcdb3, 0xc592, 0xc572, 0xbd51, 0xbd31, 0xb510, 0xacd0, 0xacaf, 0xa46e, 0x9c2d, 0x93ec, 0x8bab, 0x838b, 
0x940c, 0x940c, 0x9c0d, 0x9c0d, 0x9c2d, 0x9c2d, 0x9c2d, 0x9c2d, 0x9c2d, 0x9c2d, 0x9c4d, 0x9c4d, 0xa44e, 0xa44e, 0xa46e, 0xa46e, 
0xa4af, 0x9c6e, 0x9c6e, 0xa48e, 0xacaf, 0xa4af, 0xa48f, 0xacaf, 0xacf0, 0xa48f, 0x8bed, 0x6ac9, 0x3964, 0x1040, 0x1040, 0x1881, 
0x10a1, 0x10a2, 0x1081, 0x1081, 0x1081, 0x1081, 0x1081, 0x1081, 0x18c3, 0x10a2, 0x1081, 0x1082, 0x18c3, 0x18e3, 0x18c2, 0x10a2, 
0x20e3, 0x20e4, 0x20e4, 0x20e3, 0x20c3, 0x20e3, 0x2924, 0x3144, 0x3165, 0x2924, 0x2903, 0x2923, 0x3144, 0x3964, 0x39a5, 0x41c5, 
0x83ac, 0xa4d0, 0xcdd4, 0xcdf5, 0xcdd4, 0xcdf4, 0xd5f5, 0xcdf4, 0xd5f4, 0xd5f4, 0xd5f4, 0xd5f4, 0xd5d4, 0xd5d4, 0xd5d4, 0xd5d4, 
0xcdd4, 0xcdd3, 0xcdb3, 0xcdb3, 0xc593, 0xc572, 0xbd51, 0xbd31, 0xb510, 0xb4f0, 0xacaf, 0xa46e, 0x9c2d, 0x93ec, 0x8bab, 0x838b, 
0x940c, 0x940c, 0x9c0d, 0x9c0d, 0x9c2d, 0x9c2d, 0x9c2d, 0x9c2d, 0x9c2d, 0x9c2d, 0x9c4d, 0x9c4d, 0xa44e, 0xa44e, 0xa46e, 0xa46e, 
0xa4af, 0x9c6e, 0x9c6e, 0xa4af, 0xaccf, 0xa4af, 0xa4af, 0xa4af, 0xa48f, 0x8bed, 0x5a88, 0x2902, 0x1860, 0x1881, 0x18a1, 0x0840, 
0x10a2, 0x1082, 0x0861, 0x0861, 0x0861, 0x0881, 0x10a2, 0x10a2, 0x10c2, 0x1081, 0x0861, 0x1081, 0x10a2, 0x18c2, 0x10a2, 0x1081, 
0x2104, 0x20e4, 0x20c3, 0x18a3, 0x18c3, 0x2904, 0x3165, 0x41c7, 0x1040, 0x20e3, 0x3985, 0x39a6, 0x3985, 0x3165, 0x3985, 0x41c6, 
0x62a8, 0x838b, 0xa4d0, 0xc5b4, 0xcdf5, 0xcdf4, 0xcdd4, 0xcdd4, 0xd5f5, 0xd5f5, 0xd5f5, 0xd5f5, 0xd5f4, 0xd5d4, 0xd5d4, 0xd5d4, 
0xd5f4, 0xcdd3, 0xcdd3, 0xcdb3, 0xcdb3, 0xc572, 0xbd51, 0xbd31, 0xb510, 0xb4f0, 0xacaf, 0xa46e, 0x9c2d, 0x93ec, 0x8bab, 0x838b, 
0x940c, 0x940c, 0x9c0d, 0x9c0d, 0x9c2d, 0x9c2d, 0x9c2d, 0x9c2d, 0x9c2d, 0x9c2d, 0x9c4d, 0x9c4d, 0xa44e, 0xa44e, 0xa46e, 0xa46e, 
0xacaf, 0x9c6e, 0x9c4d, 0xa4af, 0xacaf, 0xa4af, 0xa4af, 0xa4b0, 0x8c0d, 0x62c9, 0x3143, 0x1880, 0x1060, 0x1061, 0x1061, 0x1061, 
0x0040, 0x0861, 0x0882, 0x0861, 0x0841, 0x0841, 0x0861, 0x1081, 0x1081, 0x1061, 0x0861, 0x1061, 0x1081, 0x1081, 0x1081, 0x1061, 
0x1882, 0x18a2, 0x18a3, 0x18c3, 0x20c3, 0x20e3, 0x2924, 0x2924, 0x18a2, 0x2904, 0x3145, 0x3165, 0x3985, 0x39a6, 0x41c6, 0x41a6, 
0x4a06, 0x5a67, 0x83ac, 0xb532, 0xce15, 0xcdf5, 0xcdf5, 0xd635, 0xd5f5, 0xd5f5, 0xd5f5, 0xd5f5, 0xd5f5, 0xd5f4, 0xd5f4, 0xd5d4, 
0xd5f4, 0xcdd4, 0xcdd3, 0xcdb3, 0xcdb3, 0xc592, 0xbd52, 0xbd31, 0xb510, 0xb4f0, 0xacaf, 0xa46e, 0x9c2d, 0x93ec, 0x8bab, 0x838b, 
0x940c, 0x940c, 0x9c0d, 0x9c0d, 0x9c2d, 0x9c2d, 0x9c2d, 0x9c2d, 0x9c2d, 0x9c4d, 0x9c4d, 0xa44e, 0xa44e, 0xa46e, 0xa46e, 0xa46e, 
0xa46e, 0xac8e, 0xb4d0, 0x9c4e, 0xacb0, 0xacd0, 0xa4b0, 0x8bed, 0x4a06, 0x3143, 0x1080, 0x1040, 0x1060, 0x0840, 0x0860, 0x1081, 
0x1081, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 0x0840, 0x0840, 0x1061, 0x1061, 0x1061, 0x1881, 0x1881, 0x1881, 0x1861, 0x1040, 
0x20a2, 0x18a2, 0x18a2, 0x1881, 0x1061, 0x18a2, 0x2903, 0x3144, 0x18a2, 0x20c3, 0x2903, 0x2904, 0x3164, 0x39a5, 0x39a6, 0x3985, 
0x4a27, 0x5227, 0x6ae9, 0x942e, 0xbd73, 0xd636, 0xd616, 0xc593, 0xd5f5, 0xd5f4, 0xd5f4, 0xd5f4, 0xd5f4, 0xd5f4, 0xd5d4, 0xd5f4, 
0xd5f4, 0xcdd4, 0xcdd3, 0xcdd3, 0xcdb3, 0xc592, 0xc572, 0xbd51, 0xb510, 0xb4f0, 0xacaf, 0xa46e, 0x9c2d, 0x93ec, 0x8bcb, 0x8bab, 
0x940c, 0x940c, 0x9c0d, 0x9c0d, 0x9c2d, 0x9c2d, 0x9c2d, 0x9c2d, 0x9c2d, 0x9c4d, 0x9c4d, 0xa44e, 0xa44e, 0xa46e, 0xa46e, 0xa46e, 
0xac6e, 0xa42d, 0xacaf, 0xa46e, 0xa48f, 0x9c6f, 0x8bed, 0x5a67, 0x20c1, 0x1060, 0x0840, 0x0840, 0x0860, 0x0840, 0x0840, 0x0860, 
0x0840, 0x0840, 0x0840, 0x0840, 0x0840, 0x0840, 0x0840, 0x0840, 0x1040, 0x1040, 0x1020, 0x1040, 0x1861, 0x1881, 0x1861, 0x1860, 
0x20a2, 0x1882, 0x1861, 0x1041, 0x1040, 0x1861, 0x20a2, 0x20e3, 0x1882, 0x18a2, 0x1881, 0x18a2, 0x2103, 0x3164, 0x3985, 0x3185, 
0x39a5, 0x41e6, 0x4a06, 0x6ae9, 0x9c90, 0xc5b4, 0xd5f5, 0xd615, 0xd5f4, 0xd5f4, 0xd5f4, 0xd5f4, 0xd5f4, 0xd5f4, 0xcdf4, 0xcdf4, 
0xd5f4, 0xcdd4, 0xcdd3, 0xcdd3, 0xcdb3, 0xc592, 0xc572, 0xbd51, 0xb511, 0xb4f0, 0xacaf, 0xa46e, 0x9c2d, 0x940c, 0x8bcb, 0x8bab, 
0x940c, 0x940c, 0x9c0d, 0x9c0d, 0x9c2d, 0x9c2d, 0x9c2d, 0x9c2d, 0x9c2d, 0x9c4d, 0x9c4d, 0xa44e, 0xa46e, 0xa46e, 0xa46e, 0xa46e, 
0xac8f, 0x9c0d, 0xac8f, 0xac8f, 0x9c4e, 0x8bcc, 0x62a8, 0x20c1, 0x1040, 0x0840, 0x0840, 0x1081, 0x1060, 0x0020, 0x0020, 0x0840, 
0x0840, 0x0841, 0x0840, 0x0840, 0x0840, 0x0840, 0x0840, 0x1040, 0x1040, 0x1040, 0x1020, 0x1040, 0x1861, 0x2081, 0x2081, 0x2081, 
0x20a1, 0x1881, 0x1881, 0x1861, 0x1861, 0x1881, 0x1881, 0x18a2, 0x20c2, 0x20a2, 0x1881, 0x1881, 0x20c2, 0x2903, 0x2924, 0x2923, 
0x2923, 0x3985, 0x3964, 0x41c5, 0x7b4b, 0xacf1, 0xcdb4, 0xde36, 0xd5f4, 0xd5f4, 0xd5f4, 0xd5f4, 0xd5f4, 0xd5f4, 0xd5f4, 0xcdf4, 
0xd5f4, 0xcdd4, 0xcdd3, 0xcdd3, 0xcdb3, 0xc592, 0xc572, 0xbd51, 0xbd31, 0xb4f0, 0xaccf, 0xa48e, 0x9c4d, 0x940c, 0x8bcb, 0x8bab, 
0x940c, 0x9c0d, 0x9c0d, 0x9c2d, 0x9c2d, 0x9c2d, 0x9c2d, 0x9c2d, 0x9c2d, 0x9c4d, 0xa44e, 0xa44e, 0xa46e, 0xa46e, 0xa46e, 0xa46e, 
0xac8f, 0xa44e, 0xac8f, 0xacd0, 0x9c4e, 0x6ae9, 0x3143, 0x0820, 0x1880, 0x1080, 0x1061, 0x1061, 0x0840, 0x0020, 0x0020, 0x0840, 
0x0840, 0x0861, 0x0861, 0x0840, 0x0820, 0x0820, 0x0820, 0x1040, 0x1040, 0x1040, 0x1040, 0x1860, 0x2081, 0x28c2, 0x28c2, 0x20a1, 
0x20a1, 0x20a1, 0x20a1, 0x20a2, 0x20a2, 0x20a1, 0x2081, 0x1881, 0x20a2, 0x18a1, 0x1881, 0x1881, 0x1881, 0x18a2, 0x20c2, 0x20e2, 
0x28e2, 0x3143, 0x3964, 0x3964, 0x5a47, 0x93ed, 0xbd52, 0xcdd4, 0xd5f4, 0xd5f4, 0xd5f4, 0xd5f4, 0xd5f4, 0xd5f4, 0xd5f5, 0xd5f4, 
0xd5f4, 0xcdd4, 0xcdd3, 0xcdd3, 0xcdb3, 0xc592, 0xc572, 0xbd51, 0xbd31, 0xb510, 0xaccf, 0xa48e, 0x9c4d, 0x940c, 0x8bcb, 0x8bab, 
0x9c0d, 0x9c0d, 0x9c0d, 0x9c2d, 0x9c2d, 0x9c2d, 0x9c2d, 0x9c2d, 0x9c4d, 0x9c4d, 0xa44e, 0xa44e, 0xa46e, 0xa46e, 0xa46e, 0xa46e, 
0xa46e, 0xacaf, 0xa48f, 0xa48f, 0x8bcd, 0x49e5, 0x1040, 0x1060, 0x1060, 0x0840, 0x0840, 0x0820, 0x0820, 0x0820, 0x0840, 0x1061, 
0x0820, 0x0820, 0x0840, 0x0820, 0x0820, 0x0800, 0x0820, 0x1040, 0x1040, 0x1040, 0x1860, 0x20a1, 0x28e2, 0x3103, 0x3103, 0x3102, 
0x3103, 0x30e2, 0x28c2, 0x28c2, 0x28c2, 0x28a1, 0x20a1, 0x2081, 0x1881, 0x1881, 0x1881, 0x1881, 0x1060, 0x1060, 0x18a2, 0x20e2, 
0x20c2, 0x20c1, 0x3964, 0x4184, 0x3964, 0x6ae9, 0xb4f1, 0xc593, 0xd5f4, 0xd5f4, 0xd5f4, 0xd5f4, 0xd5f4, 0xd5f5, 0xd5f5, 0xd5f4, 
0xd5f4, 0xcdd4, 0xcdd3, 0xcdd3, 0xcdb3, 0xc593, 0xc572, 0xbd52, 0xbd31, 0xb510, 0xaccf, 0xa48e, 0x9c4d, 0x940c, 0x8bcb, 0x8bab, 
0x9c0d, 0x9c0d, 0x9c0d, 0x9c2d, 0x9c2d, 0x9c2d, 0x9c2d, 0x9c4d, 0x9c4d, 0x9c4d, 0xa44e, 0xa46e, 0xa46e, 0xa46e, 0xa46e, 0xa46e, 
0xa44e, 0xacb0, 0x9c6f, 0x940e, 0x62c9, 0x28e2, 0x0000, 0x18a1, 0x0860, 0x0840, 0x0820, 0x0820, 0x0840, 0x0840, 0x0840, 0x0820, 
0x0800, 0x0800, 0x0820, 0x0820, 0x1040, 0x1040, 0x1860, 0x1881, 0x1860, 0x2081, 0x28c2, 0x3103, 0x3923, 0x3944, 0x3964, 0x4164, 
0x4984, 0x4164, 0x3923, 0x30e2, 0x30c2, 0x28c1, 0x28c2, 0x28e2, 0x3103, 0x2903, 0x28e2, 0x20a1, 0x1860, 0x1040, 0x1881, 0x20c2, 
0x20c2, 0x1860, 0x3102, 0x3943, 0x28e1, 0x5206, 0x9c4f, 0xc593, 0xd5f4, 0xd5f4, 0xd5f4, 0xd5f4, 0xd5f5, 0xd5f5, 0xd5f5, 0xd5f5, 
0xd5f4, 0xcdd4, 0xcdd3, 0xcdd3, 0xcdb3, 0xc593, 0xc572, 0xbd52, 0xbd51, 0xb511, 0xb4f0, 0xa48f, 0x9c4e, 0x940c, 0x8bcc, 0x8bab, 
0x9c0d, 0x9c0d, 0x9c0d, 0x9c2d, 0x9c2d, 0x9c2d, 0x9c2d, 0x9c4d, 0x9c4d, 0x9c4d, 0xa44e, 0xa46e, 0xa46e, 0xa46e, 0xa46e, 0xa46e, 
0xa46e, 0xa48f, 0x9c4e, 0x7b6b, 0x3143, 0x1060, 0x0820, 0x1061, 0x0840, 0x0840, 0x0841, 0x0841, 0x0840, 0x0840, 0x0820, 0x0820, 
0x0820, 0x1020, 0x1020, 0x1040, 0x1861, 0x1881, 0x20a1, 0x20a1, 0x20a1, 0x28e2, 0x3103, 0x3923, 0x3923, 0x3923, 0x3944, 0x4164, 
0x4964, 0x4964, 0x4144, 0x4123, 0x3902, 0x30e2, 0x30e2, 0x30e2, 0x3964, 0x3943, 0x3123, 0x3103, 0x28e2, 0x2081, 0x2081, 0x2081, 
0x20a1, 0x1860, 0x2081, 0x28e2, 0x28e1, 0x3943, 0x7b4a, 0xc593, 0xd5f4, 0xd5f4, 0xd5f4, 0xd5f4, 0xd5f5, 0xd5f5, 0xd5f5, 0xd5f5, 
0xd5f4, 0xcdd4, 0xcdd3, 0xcdd3, 0xcdb3, 0xcdb3, 0xc572, 0xc572, 0xbd51, 0xbd31, 0xb4f0, 0xacaf, 0x9c4e, 0x940d, 0x8bcc, 0x8bab, 
0x9c0d, 0x9c0d, 0x9c2d, 0x9c2d, 0x9c2d, 0x9c2d, 0x9c2d, 0x9c4d, 0x9c4d, 0x9c4d, 0xa44e, 0xa46e, 0xa46e, 0xa46e, 0xa46e, 0xa46e, 
0xa48f, 0x9c4e, 0x942e, 0x732a, 0x1040, 0x0820, 0x1881, 0x0000, 0x0020, 0x0840, 0x0840, 0x0840, 0x0840, 0x0840, 0x1040, 0x1040, 
0x1040, 0x1020, 0x1020, 0x1840, 0x1861, 0x2081, 0x20a1, 0x2081, 0x28a1, 0x30e2, 0x3102, 0x30e2, 0x28a1, 0x28a1, 0x30c1, 0x3902, 
0x30a0, 0x38e1, 0x4123, 0x4943, 0x4122, 0x30e1, 0x28a0, 0x2880, 0x30e2, 0x30e2, 0x3102, 0x3944, 0x3964, 0x3103, 0x28a1, 0x2060, 
0x28a2, 0x28c2, 0x1840, 0x2080, 0x3122, 0x30e1, 0x5a46, 0xbd32, 0xd5f4, 0xd5f4, 0xd5f4, 0xd5f5, 0xd5f5, 0xd5f5, 0xd5f5, 0xd5f5, 
0xd5f4, 0xcdd4, 0xcdd3, 0xcdd3, 0xcdb3, 0xcdb3, 0xc572, 0xc572, 0xbd51, 0xbd31, 0xb4f0, 0xacaf, 0xa46e, 0x940d, 0x8bcc, 0x8bab, 
0x9c0d, 0x9c0d, 0x9c2d, 0x9c2d, 0x9c2d, 0x9c2d, 0x9c4d, 0x9c4d, 0xa44e, 0xa44e, 0xa46e, 0xa46e, 0xa46e, 0xa46e, 0xa46e, 0xa46e, 
0xa46f, 0xacb0, 0x83ac, 0x62a8, 0x1880, 0x1060, 0x0000, 0x18c2, 0x0841, 0x0820, 0x0820, 0x0840, 0x0840, 0x0820, 0x1040, 0x1881, 
0x1861, 0x1860, 0x1860, 0x1860, 0x2060, 0x2061, 0x2060, 0x2060, 0x2080, 0x30e2, 0x3102, 0x30c1, 0x28a1, 0x30c1, 0x3902, 0x4123, 
0x4102, 0x4102, 0x4943, 0x4943, 0x38c1, 0x38e1, 0x3922, 0x30e1, 0x3922, 0x4184, 0x51c5, 0x51c5, 0x4985, 0x4164, 0x4143, 0x3923, 
0x3944, 0x2081, 0x2081, 0x28a1, 0x28c1, 0x2080, 0x4184, 0xa48f, 0xcdf4, 0xd615, 0xd5f4, 0xcdd4, 0xd5f4, 0xde35, 0xde15, 0xd5d4, 
0xd5f4, 0xd5f4, 0xd5f4, 0xcdd3, 0xcdd3, 0xcdb3, 0xc592, 0xc572, 0xbd51, 0xbd31, 0xb510, 0xaccf, 0xa46e, 0x9c2d, 0x8bcb, 0x8bab, 
0x9c0d, 0x9c0d, 0x9c2d, 0x9c2d, 0x9c2d, 0x9c2d, 0x9c4d, 0x9c4d, 0xa44e, 0xa44e, 0xa46e, 0xa46e, 0xa46e, 0xa46e, 0xa46e, 0xa46e, 
0xa46e, 0xa48f, 0x83cc, 0x5226, 0x1860, 0x1040, 0x0840, 0x0861, 0x0861, 0x0840, 0x0840, 0x0840, 0x0820, 0x0820, 0x1861, 0x20c2, 
0x28a2, 0x28a1, 0x28a1, 0x28a1, 0x28a2, 0x30c2, 0x28c1, 0x28a1, 0x28a1, 0x3902, 0x3902, 0x30c1, 0x28a0, 0x30e1, 0x4964, 0x59c5, 
0x5143, 0x4922, 0x59a4, 0x6a26, 0x51a4, 0x4122, 0x4143, 0x4984, 0x51c5, 0x51e5, 0x59e5, 0x59e5, 0x5a06, 0x6a47, 0x72a9, 0x72c9, 
0x5a27, 0x28a2, 0x2060, 0x28c1, 0x28a0, 0x2080, 0x4163, 0x93ed, 0xcdb3, 0xd5f4, 0xd615, 0xd5f4, 0xd5f4, 0xde15, 0xd615, 0xd5d4, 
0xd5f4, 0xd5f4, 0xd5f4, 0xcdd3, 0xcdd3, 0xcdb3, 0xc592, 0xc572, 0xbd51, 0xbd31, 0xb510, 0xaccf, 0xa46e, 0x9c2d, 0x8bcc, 0x8bab, 
0x9c0d, 0x9c2d, 0x9c2d, 0x9c2d, 0x9c2d, 0x9c4d, 0x9c4d, 0x9c4d, 0xa44e, 0xa46e, 0xa46e, 0xa46e, 0xa46e, 0xa46e, 0xa46e, 0xa46e, 
0xa46e, 0x9c4e, 0x8bcd, 0x49e5, 0x1860, 0x0820, 0x1081, 0x0000, 0x0861, 0x0841, 0x0840, 0x0820, 0x0820, 0x1040, 0x20a2, 0x3103, 
0x3103, 0x30e2, 0x30e2, 0x3903, 0x3923, 0x3923, 0x3923, 0x3923, 0x4123, 0x4143, 0x4143, 0x38e1, 0x30a0, 0x3902, 0x51c5, 0x6a67, 
0x61e5, 0x5163, 0x59a4, 0x7267, 0x7267, 0x6226, 0x6226, 0x6a47, 0x6246, 0x6246, 0x6246, 0x6a67, 0x82e9, 0x9bac, 0xac4f, 0xb490, 
0x9c2f, 0x51c6, 0x2040, 0x3102, 0x28a0, 0x2080, 0x30e1, 0x6ae9, 0xc572, 0xcdd4, 0xd615, 0xd5f5, 0xd5f4, 0xd5f5, 0xd5f5, 0xd5f4, 
0xd5f4, 0xd5f4, 0xcdd4, 0xcdd3, 0xcdd3, 0xcdb3, 0xc592, 0xc572, 0xbd51, 0xbd31, 0xb510, 0xaccf, 0xa48e, 0x9c2d, 0x8bcc, 0x8bab, 
0x9c2d, 0x9c2d, 0x9c2d, 0x9c2d, 0x9c2d, 0x9c4d, 0x9c4d, 0x9c4d, 0xa46e, 0xa46e, 0xa46e, 0xa46e, 0xa46e, 0xa46e, 0xa46e, 0xa46e, 
0xa46e, 0x9c2e, 0x8bcc, 0x5247, 0x18a1, 0x0800, 0x18a2, 0x0000, 0x0841, 0x0841, 0x0820, 0x0820, 0x1040, 0x20a1, 0x28e3, 0x3123, 
0x3923, 0x3923, 0x3923, 0x4143, 0x4144, 0x4164, 0x4144, 0x4143, 0x4963, 0x4943, 0x4123, 0x3902, 0x38e1, 0x4943, 0x6206, 0x7ac9, 
0xa3cd, 0xa3ac, 0x9b6c, 0x8b2a, 0x82c9, 0x72a8, 0x7287, 0x6a67, 0x6a46, 0x6a67, 0x72a8, 0x8b2a, 0xa3ed, 0xc4d0, 0xd552, 0xd553, 
0xddd6, 0x7b2b, 0x2040, 0x30e2, 0x30e1, 0x28c1, 0x2080, 0x6287, 0xbd52, 0xcdd4, 0xd635, 0xd615, 0xd5f4, 0xd5d4, 0xd5f5, 0xd5f5, 
0xd5f4, 0xd5f4, 0xcdd4, 0xcdd3, 0xcdb3, 0xcdb3, 0xc592, 0xc572, 0xbd51, 0xbd31, 0xb510, 0xaccf, 0xa48e, 0x9c2d, 0x93ec, 0x8bab, 
0x9c2d, 0x9c2d, 0x9c2d, 0x9c2d, 0x9c2d, 0x9c4d, 0x9c4d, 0x9c4d, 0xa46e, 0xa46e, 0xa46e, 0xa46e, 0xa46e, 0xa46e, 0xa48e, 0xa48e, 
0xa48f, 0x9c4e, 0x8bcc, 0x732a, 0x2903, 0x0800, 0x1061, 0x0841, 0x0820, 0x0820, 0x0800, 0x0800, 0x1881, 0x3103, 0x3944, 0x3923, 
0x4144, 0x4143, 0x4144, 0x4964, 0x4984, 0x4984, 0x4964, 0x4964, 0x4102, 0x38e2, 0x38e1, 0x4102, 0x4142, 0x5184, 0x6206, 0x7288, 
0x934b, 0xa3cd, 0xac0e, 0x936b, 0x6a46, 0x5163, 0x4942, 0x59c4, 0x6205, 0x6a46, 0x82c8, 0x9b8b, 0xbc6f, 0xd531, 0xdd52, 0xd553, 
0xddd6, 0x93ae, 0x2040, 0x2881, 0x30e2, 0x28c1, 0x28c1, 0x83ac, 0xbd72, 0xcdd4, 0xd635, 0xde35, 0xd5f4, 0xd5f4, 0xd5f5, 0xd5f5, 
0xd5f4, 0xcdd4, 0xcdd3, 0xcdd3, 0xcdb3, 0xcdb3, 0xc592, 0xc572, 0xbd51, 0xbd31, 0xb510, 0xacd0, 0xa48e, 0x9c4d, 0x93ec, 0x8bab, 
0x9c2d, 0x9c2d, 0x9c2d, 0x9c2d, 0x9c4d, 0x9c4d, 0x9c4d, 0xa44e, 0xa46e, 0xa46e, 0xa46e, 0xa46e, 0xa46e, 0xa48e, 0xa48e, 0xa46e, 
0xa48f, 0xa46e, 0x93ed, 0x8c0e, 0x4a06, 0x0840, 0x0840, 0x1061, 0x0820, 0x0820, 0x0800, 0x0800, 0x1881, 0x3923, 0x4164, 0x4144, 
0x4964, 0x4964, 0x4964, 0x5184, 0x51a5, 0x51a5, 0x5184, 0x5184, 0x4102, 0x38c1, 0x38c1, 0x4102, 0x4122, 0x4942, 0x4963, 0x59c5, 
0x6a06, 0x7a68, 0x8b0a, 0x9b6c, 0x830a, 0x59c4, 0x4963, 0x6205, 0x61e5, 0x6a46, 0x7ac8, 0x934a, 0xb40d, 0xccb0, 0xd511, 0xd532, 
0xcd33, 0x938d, 0x2861, 0x2060, 0x30c1, 0x28a0, 0x49a4, 0xacf0, 0xc5b3, 0xcdf4, 0xd615, 0xd635, 0xd615, 0xd5f4, 0xd5f5, 0xd5f5, 
0xd5f4, 0xcdd4, 0xcdd3, 0xcdd3, 0xcdb3, 0xcdb3, 0xc592, 0xc572, 0xbd51, 0xbd31, 0xb510, 0xb4f0, 0xacaf, 0x9c4d, 0x93ec, 0x8bab, 
0x9c2d, 0x9c2d, 0x9c2d, 0x9c2d, 0x9c4d, 0x9c4d, 0xa44e, 0xa44e, 0xa46e, 0xa46e, 0xa46e, 0xa46e, 0xa46e, 0xa48e, 0xa48e, 0xa46e, 
0xa48f, 0xa48f, 0x9c6f, 0x9c6f, 0x6b0a, 0x1080, 0x1060, 0x0841, 0x0000, 0x0840, 0x0820, 0x0800, 0x1860, 0x3103, 0x4984, 0x4984, 
0x4964, 0x4964, 0x5184, 0x51a5, 0x51a5, 0x51a5, 0x5184, 0x5184, 0x4123, 0x38e1, 0x38e1, 0x4122, 0x4102, 0x38c1, 0x38c1, 0x4922, 
0x5964, 0x5123, 0x5943, 0x7247, 0x82c9, 0x6205, 0x4922, 0x4962, 0x59c4, 0x6205, 0x7266, 0x82c8, 0x9b4a, 0xb40d, 0xcc8f, 0xd4f1, 
0xc513, 0x7b0b, 0x2860, 0x2860, 0x30e2, 0x3922, 0x7309, 0xbd73, 0xcdf4, 0xcdf4, 0xd5f4, 0xd615, 0xd615, 0xd5f5, 0xd5f5, 0xd5d4, 
0xcdd4, 0xcdd3, 0xcdd3, 0xcdd3, 0xcdb3, 0xcdb3, 0xc592, 0xc572, 0xbd51, 0xbd31, 0xb511, 0xb4f0, 0xacaf, 0x9c4d, 0x93ec, 0x8bab, 
0x9c2d, 0x9c2d, 0x9c2d, 0x9c2d, 0x9c4d, 0x9c4d, 0xa44e, 0xa44e, 0xa46e, 0xa46e, 0xa46e, 0xa46e, 0xa46e, 0xa48e, 0xa48e, 0xa48e, 
0xa48e, 0xacaf, 0xacd0, 0x9c6f, 0x83cd, 0x18a1, 0x1081, 0x0820, 0x0820, 0x1061, 0x1040, 0x0800, 0x1820, 0x30e2, 0x4984, 0x49a5, 
0x4964, 0x5164, 0x5184, 0x51a4, 0x51a5, 0x51a4, 0x5184, 0x5164, 0x4102, 0x38e1, 0x40e1, 0x4122, 0x4101, 0x38a0, 0x38c0, 0x4922, 
0x4902, 0x5102, 0x40c1, 0x5143, 0x6a26, 0x6a26, 0x59a4, 0x59a3, 0x5162, 0x61c3, 0x6a25, 0x7a66, 0x8ac8, 0xa38b, 0xc44e, 0xccd0, 
0xcd53, 0x6248, 0x1800, 0x2881, 0x3943, 0x5206, 0x9c4f, 0xc5b3, 0xd615, 0xcdf4, 0xcdd4, 0xd5f4, 0xd5f5, 0xd5f5, 0xd5d4, 0xd5d4, 
0xd5d4, 0xcdd3, 0xcdd3, 0xcdd3, 0xcdb3, 0xcdb3, 0xc592, 0xc572, 0xbd51, 0xbd31, 0xb511, 0xb4f0, 0xacaf, 0x9c4d, 0x93ec, 0x8bab, 
0x9c2d, 0x9c2d, 0x9c2d, 0x9c4d, 0x9c4d, 0xa44e, 0xa44e, 0xa46e, 0xa46e, 0xa46e, 0xa46e, 0xa46e, 0xa48e, 0xa48e, 0xa48e, 0xa48e, 
0xa46e, 0xa48e, 0xacaf, 0xacd0, 0x8c0d, 0x4a06, 0x1880, 0x0800, 0x1060, 0x1040, 0x0800, 0x1000, 0x28a1, 0x3103, 0x4143, 0x51c5, 
0x5184, 0x5184, 0x5183, 0x5184, 0x5184, 0x5184, 0x5183, 0x5163, 0x4122, 0x4102, 0x40e1, 0x38e1, 0x38c1, 0x40e1, 0x4922, 0x4922, 
0x5123, 0x61c5, 0x7a68, 0x82c9, 0x82c9, 0x7ac8, 0x7246, 0x61e4, 0x5162, 0x61e4, 0x69e4, 0x7a66, 0x8ac8, 0x9b6a, 0xb42d, 0xc4af, 
0xc4f1, 0x4143, 0x2060, 0x28a0, 0x41a4, 0x838b, 0xbd93, 0xbd73, 0xce15, 0xce15, 0xd5f5, 0xd5f5, 0xd5f5, 0xd5d4, 0xd5d4, 0xd5d4, 
0xd5f4, 0xd5f4, 0xcdd3, 0xcdd3, 0xcdd3, 0xcdb3, 0xc592, 0xc572, 0xbd51, 0xbd31, 0xb510, 0xb4f0, 0xacaf, 0xa46e, 0x940c, 0x8bab, 
0x9c2d, 0x9c2d, 0x9c2d, 0x9c4d, 0x9c4d, 0xa44e, 0xa44e, 0xa46e, 0xa46e, 0xa46e, 0xa46e, 0xa46e, 0xa48e, 0xa48e, 0xa48e, 0xa48e, 
0xb4cf, 0xacaf, 0xacaf, 0xacd0, 0x9c6e, 0x6ae9, 0x3143, 0x18a0, 0x0800, 0x1020, 0x1860, 0x1840, 0x1800, 0x30c2, 0x4964, 0x4143, 
0x5184, 0x5183, 0x5183, 0x5184, 0x5183, 0x4963, 0x4942, 0x4922, 0x4943, 0x4942, 0x4102, 0x4101, 0x4101, 0x4902, 0x4943, 0x5163, 
0x61a5, 0x7247, 0x82e9, 0x8b2a, 0x934a, 0x8b2a, 0x82e8, 0x7286, 0x59a3, 0x61e4, 0x6a04, 0x7225, 0x82c7, 0x9349, 0xbc6e, 0xbc8f, 
0xac6f, 0x30a0, 0x1820, 0x3922, 0x6ac8, 0x9c6f, 0xce15, 0xcdf4, 0xce15, 0xce15, 0xd5f5, 0xd5f5, 0xd5d4, 0xd5d4, 0xd5d4, 0xd5d4, 
0xd5f4, 0xcdd4, 0xcdd3, 0xcdd3, 0xcdb3, 0xcdb3, 0xc592, 0xc572, 0xbd51, 0xbd31, 0xb510, 0xb4f0, 0xacaf, 0xa46e, 0x940c, 0x8bab, 
0x9c2d, 0x9c2d, 0x9c2d, 0x9c4d, 0x9c4d, 0xa44e, 0xa44e, 0xa46e, 0xa46e, 0xa46e, 0xa46e, 0xa46e, 0xa48e, 0xa48e, 0xa48e, 0xa48e, 
0xa48e, 0xa46e, 0xa46e, 0xa4af, 0xacf0, 0x944e, 0x6b2a, 0x5267, 0x3984, 0x1040, 0x1040, 0x2060, 0x1000, 0x1820, 0x4143, 0x4984, 
0x4963, 0x5163, 0x5184, 0x5184, 0x5163, 0x4943, 0x4122, 0x40e1, 0x4922, 0x4102, 0x40e1, 0x38c1, 0x38c1, 0x40e1, 0x4102, 0x4943, 
0x48e2, 0x5143, 0x61a4, 0x61a4, 0x61c4, 0x61e4, 0x61c4, 0x5983, 0x5162, 0x59a3, 0x7245, 0x7266, 0x82e8, 0x9329, 0xbc6e, 0xb42e, 
0x938b, 0x2040, 0x2060, 0x5a46, 0x940d, 0xbd52, 0xd635, 0xcdf5, 0xcdf5, 0xcdf5, 0xd5f4, 0xd5f4, 0xd5d4, 0xd5d4, 0xd5d4, 0xd5d4, 
0xd5d4, 0xcdd4, 0xcdd3, 0xcdd3, 0xcdb3, 0xcdb3, 0xc592, 0xc572, 0xbd51, 0xbd31, 0xb510, 0xb4f0, 0xacaf, 0xa46e, 0x940c, 0x8bcb, 
0x9c2d, 0x9c2d, 0x9c2d, 0x9c4d, 0x9c4d, 0xa44e, 0xa44e, 0xa46e, 0xa46e, 0xa46e, 0xa46e, 0xa46e, 0xa48e, 0xa48e, 0xa48e, 0xa48e, 
0xacaf, 0xb4cf, 0xa48e, 0xa4af, 0xacf0, 0xa4d0, 0x8c0d, 0x7b8b, 0x732a, 0x3143, 0x2080, 0x28c1, 0x2060, 0x1840, 0x30e1, 0x4143, 
0x4943, 0x5163, 0x5184, 0x5183, 0x4963, 0x4943, 0x4122, 0x4102, 0x38c1, 0x38c1, 0x38a0, 0x38a0, 0x38c1, 0x40e1, 0x4922, 0x5163, 
0x61e5, 0x7247, 0x7a67, 0x7a67, 0x7246, 0x7246, 0x6a05, 0x59a3, 0x4921, 0x5162, 0x7a86, 0x7aa7, 0x8b29, 0x9349, 0xbc8f, 0xa40d, 
0x6226, 0x2860, 0x49a4, 0x838b, 0xb511, 0xc593, 0xcdf5, 0xc5d4, 0xcdf4, 0xcdf4, 0xd5f4, 0xd5d4, 0xd5d4, 0xd5d4, 0xd5b4, 0xd5b4, 
0xd5d4, 0xcdd3, 0xcdd3, 0xcdb3, 0xcdb3, 0xc593, 0xc572, 0xc572, 0xbd51, 0xbd31, 0xb510, 0xb4f0, 0xacaf, 0xa46e, 0x940c, 0x8bcb, 
0x9c2d, 0x9c2d, 0x9c2d, 0x9c4d, 0x9c4d, 0xa44e, 0xa44e, 0xa46e, 0xa46e, 0xa46e, 0xa46e, 0xa46e, 0xa48e, 0xa48e, 0xa48e, 0xa48e, 
0xac8e, 0xb4ef, 0xaccf, 0xa48e, 0xa4af, 0xacd0, 0xa4af, 0x9c8f, 0x9c4f, 0x7b6b, 0x49e5, 0x28c1, 0x1820, 0x1820, 0x28a0, 0x4163, 
0x4963, 0x5184, 0x51a4, 0x4963, 0x4943, 0x4943, 0x4922, 0x4102, 0x38c1, 0x38c1, 0x38e1, 0x40e1, 0x4922, 0x5163, 0x59a4, 0x61e5, 
0x6a06, 0x7a88, 0x8b09, 0x932a, 0x932a, 0x8ae8, 0x7246, 0x61a3, 0x61c3, 0x5982, 0x7246, 0x7a87, 0x936a, 0x936b, 0xb46f, 0x938b, 
0x38e1, 0x4122, 0x834a, 0xacb0, 0xcd93, 0xcdd4, 0xcdf4, 0xcdf4, 0xcdf4, 0xcdf4, 0xd5f4, 0xd5d4, 0xd5d4, 0xd5b4, 0xd5b4, 0xd5b3, 
0xd5d3, 0xcdd3, 0xcdb3, 0xcdb3, 0xcdb3, 0xc592, 0xc572, 0xc572, 0xbd51, 0xbd31, 0xb510, 0xb4f0, 0xacaf, 0xa46e, 0x940c, 0x8bcb, 
0x9c2d, 0x9c2d, 0x9c2d, 0x9c4d, 0x9c4d, 0xa44e, 0xa44e, 0xa46e, 0xa46e, 0xa46e, 0xa46e, 0xa46e, 0xa48e, 0xa48e, 0xa48e, 0xa48e, 
0x9c4d, 0xacaf, 0xacaf, 0xa46e, 0xa48e, 0xacd0, 0xacf0, 0xb531, 0xad11, 0xacf1, 0x8bcd, 0x5a26, 0x30e1, 0x1000, 0x1820, 0x3922, 
0x4963, 0x51a4, 0x51a4, 0x4983, 0x4943, 0x4943, 0x4922, 0x4102, 0x4122, 0x4122, 0x4922, 0x4922, 0x4923, 0x4943, 0x5164, 0x5984, 
0x5984, 0x69e5, 0x7a67, 0x82c8, 0x8b09, 0x9329, 0x8b09, 0x82a7, 0x6a25, 0x61a3, 0x6a25, 0x82c8, 0x9bcc, 0x936b, 0x938b, 0x7287, 
0x51a4, 0x72c8, 0xb4f1, 0xc573, 0xcdd4, 0xcdd4, 0xcdf4, 0xcdf4, 0xcdf4, 0xcdd4, 0xd5d4, 0xd5d4, 0xd5d3, 0xd5b3, 0xd5b3, 0xd5b3, 
0xcdd3, 0xcdd3, 0xcdb3, 0xcdb3, 0xcdb3, 0xc592, 0xc572, 0xbd52, 0xbd51, 0xbd31, 0xb510, 0xb4f0, 0xaccf, 0xa46e, 0x940d, 0x8bcb, 
0x9c2d, 0x9c2d, 0x9c2d, 0x9c4d, 0x9c4d, 0xa44e, 0xa44e, 0xa46e, 0xa46e, 0xa46e, 0xa46e, 0xa46e, 0xa48e, 0xa48e, 0xa48e, 0xa48e, 
0xacae, 0xb4f0, 0xaccf, 0xa48e, 0xa4af, 0xa4af, 0xa48f, 0xa4af, 0xa4d0, 0xacd0, 0xacf1, 0xa4b0, 0x836b, 0x51e5, 0x30c0, 0x2040, 
0x3902, 0x4963, 0x4984, 0x4963, 0x4143, 0x4963, 0x4943, 0x4102, 0x4943, 0x4943, 0x4943, 0x4923, 0x4122, 0x4922, 0x4922, 0x4922, 
0x5963, 0x61c4, 0x6a05, 0x7a46, 0x8ac8, 0x9b4a, 0x9b6a, 0x9b6a, 0x7a66, 0x7266, 0x7a87, 0x8b2a, 0x938b, 0x7ae9, 0x7ae9, 0x7288, 
0x93ac, 0xac8f, 0xd5d4, 0xcd93, 0xd5d4, 0xcdd4, 0xcdd4, 0xcdd4, 0xcdd4, 0xcdd3, 0xd5d3, 0xd5d3, 0xd5b3, 0xd5b3, 0xd5b3, 0xd5b3, 
0xcdb3, 0xcdb3, 0xcdb3, 0xcdb3, 0xc593, 0xc592, 0xc572, 0xbd51, 0xbd51, 0xbd31, 0xb510, 0xb4f0, 0xaccf, 0xa46e, 0x940d, 0x8bcc, 
0x9c2d, 0x9c2d, 0x9c2d, 0x9c4d, 0x9c4d, 0xa44e, 0xa44e, 0xa46e, 0xa46e, 0xa46e, 0xa46e, 0xa46e, 0xa48e, 0xa48e, 0xa48e, 0xa48e, 
0xa46e, 0xacaf, 0xa48e, 0xa4ae, 0xacf0, 0xacf0, 0xa4cf, 0xa4cf, 0xb511, 0xa4af, 0xacd0, 0xacd0, 0xa46f, 0xa46f, 0x7b2a, 0x28a0, 
0x28a0, 0x3902, 0x4963, 0x4963, 0x4943, 0x4963, 0x4963, 0x4122, 0x4122, 0x4943, 0x4943, 0x4943, 0x4963, 0x5163, 0x5164, 0x5184, 
0x69e5, 0x7246, 0x82a8, 0x8ae9, 0x9b4a, 0xa38b, 0x9b6a, 0x9309, 0x9329, 0x9b6a, 0x8b29, 0x8b4a, 0x7ac8, 0x6246, 0x7ae9, 0x9c0d, 
0xc532, 0xcd93, 0xddf5, 0xc572, 0xd5d4, 0xd5f4, 0xd5f4, 0xd5f4, 0xcdd3, 0xcdd3, 0xcdd3, 0xd5d3, 0xd5b3, 0xd5b3, 0xd5b3, 0xd5b3, 
0xcdb3, 0xcdb3, 0xcdb3, 0xcdb3, 0xc593, 0xc592, 0xc572, 0xbd51, 0xbd51, 0xbd31, 0xb510, 0xb4f0, 0xaccf, 0xa46e, 0x940d, 0x8bcc, 
0x9c2d, 0x9c2d, 0x9c2d, 0x9c4d, 0x9c4d, 0xa44e, 0xa46e, 0xa46e, 0xa46e, 0xa46e, 0xa46e, 0xa46e, 0xa48e, 0xa48e, 0xa48e, 0xa48e, 
0xa48e, 0xac8e, 0xacaf, 0xacaf, 0xaccf, 0xaccf, 0xaccf, 0xaccf, 0xacf0, 0xacd0, 0xa4af, 0xbd32, 0xacd0, 0xa44e, 0x93ed, 0x49a4, 
0x2040, 0x30e1, 0x4163, 0x4984, 0x4963, 0x4943, 0x4963, 0x4963, 0x4123, 0x4123, 0x4943, 0x4943, 0x5164, 0x5184, 0x5184, 0x59a4, 
0x61e5, 0x7247, 0x82c8, 0x8ae9, 0x932a, 0xa38b, 0xabcb, 0xa3ab, 0xa38b, 0x9b6a, 0x934a, 0x93ab, 0x59e5, 0x4943, 0x836b, 0xbd32, 
0xc552, 0xd5f5, 0xcdb4, 0xc593, 0xd615, 0xd615, 0xcdb3, 0xcdd4, 0xcdd3, 0xd5f4, 0xd5f4, 0xcdb3, 0xcd93, 0xcd92, 0xcd92, 0xcd93, 
0xcdb3, 0xcdb3, 0xc593, 0xc592, 0xc592, 0xc572, 0xc572, 0xc572, 0xbd51, 0xb511, 0xb4f0, 0xb4f0, 0xacd0, 0xacaf, 0x9c4d, 0x93ec, 
0x9c2d, 0x9c2d, 0x9c2d, 0x9c4d, 0x9c4d, 0xa44e, 0xa44e, 0xa46e, 0xa46e, 0xa46e, 0xa46e, 0xa46e, 0xa48e, 0xa48e, 0xa48e, 0xa48e, 
0xa48e, 0xa48f, 0xa48f, 0xa4af, 0xacaf, 0xacaf, 0xaccf, 0xaccf, 0xaccf, 0xacf0, 0xacaf, 0xb531, 0xb4f0, 0xacd0, 0x9c4e, 0x49a4, 
0x2060, 0x30c1, 0x4143, 0x4163, 0x4163, 0x4963, 0x4964, 0x4964, 0x4943, 0x4963, 0x4964, 0x4964, 0x5164, 0x5184, 0x5184, 0x5184, 
0x59a4, 0x6a26, 0x7a87, 0x82c8, 0x9329, 0xa38b, 0xabab, 0xa38b, 0xa3ab, 0x9b8a, 0x9bac, 0x9bcc, 0x5183, 0x49a4, 0x9c0e, 0xbd53, 
0xc593, 0xd5f4, 0xcdb4, 0xc593, 0xcdd4, 0xd5f4, 0xcdb3, 0xcdb3, 0xcdb3, 0xcdb3, 0xcdb3, 0xcdb3, 0xcdb3, 0xd5b3, 0xd5b3, 0xcdb3, 
0xcdb3, 0xcdb3, 0xc593, 0xc592, 0xc572, 0xc572, 0xc572, 0xc572, 0xbd51, 0xbd31, 0xb510, 0xb4f0, 0xaccf, 0xa48e, 0x9c2d, 0x8bcc, 
0x9c2d, 0x9c2d, 0x9c2d, 0x9c4d, 0x9c4d, 0xa44e, 0xa44e, 0xa46e, 0xa46e, 0xa46e, 0xa46e, 0xa46e, 0xa48e, 0xa48e, 0xa48e, 0xa48f, 
0xa48f, 0xacaf, 0xacaf, 0xacaf, 0xacaf, 0xacaf, 0xacaf, 0xacaf, 0xaccf, 0xb510, 0xacd0, 0xacd0, 0xacb0, 0xb4f1, 0xa46f, 0x49c4, 
0x28a0, 0x30e1, 0x3923, 0x4143, 0x4143, 0x4163, 0x4963, 0x4943, 0x4964, 0x4964, 0x5184, 0x5184, 0x5184, 0x5184, 0x5185, 0x5184, 
0x59a4, 0x6a05, 0x7246, 0x7a87, 0x82c8, 0x9329, 0x9b49, 0x9b49, 0x9b4a, 0x9b6a, 0xac2d, 0xa40d, 0x4943, 0x5a06, 0xacb0, 0xc594, 
0xcdb4, 0xcdd4, 0xcdd4, 0xc593, 0xc593, 0xcdd4, 0xcdb3, 0xc593, 0xcdb3, 0xcdb3, 0xcd93, 0xcd93, 0xcdb3, 0xd5d3, 0xcdb3, 0xcd93, 
0xcdd3, 0xcdb3, 0xc593, 0xc592, 0xc572, 0xbd52, 0xbd52, 0xbd52, 0xbd51, 0xbd31, 0xb510, 0xb4f0, 0xaccf, 0xa48e, 0x9c2d, 0x93ec, 
0x9c2d, 0x9c2d, 0x9c2d, 0x9c4d, 0x9c4d, 0xa44e, 0xa44e, 0xa44e, 0xa46e, 0xa46e, 0xa46e, 0xa46e, 0xa48e, 0xa48e, 0xa48e, 0xa48e, 
0xac8f, 0xac8f, 0xacaf, 0xacaf, 0xacaf, 0xacaf, 0xacaf, 0xacaf, 0xacd0, 0xb510, 0xacd0, 0xacaf, 0xacaf, 0xb511, 0xacb0, 0x6aa8, 
0x3922, 0x3923, 0x3923, 0x3923, 0x3923, 0x4123, 0x4123, 0x4123, 0x4964, 0x4964, 0x4964, 0x5184, 0x5185, 0x59a5, 0x59a5, 0x59a5, 
0x59a5, 0x61e5, 0x6a06, 0x6a05, 0x7246, 0x8287, 0x8aa7, 0x8aa7, 0x9309, 0x9b6a, 0xac0d, 0xb48f, 0x7b09, 0x9bed, 0xbd12, 0xbd53, 
0xcdb4, 0xcdb4, 0xcdb4, 0xc593, 0xc593, 0xcdd4, 0xcdf4, 0xc593, 0xcdb3, 0xcdb3, 0xcdb3, 0xc593, 0xcdb3, 0xcdb3, 0xcdb3, 0xc592, 
0xcdb3, 0xc593, 0xc592, 0xc592, 0xc572, 0xbd52, 0xbd51, 0xbd51, 0xb511, 0xb511, 0xb510, 0xb4f0, 0xaccf, 0xa48e, 0x9c4d, 0x940c, 
0x9c2d, 0x9c2d, 0x9c4d, 0x9c4d, 0x9c4d, 0xa44e, 0xa44e, 0xa44e, 0xa46e, 0xa46e, 0xa46e, 0xa46e, 0xa46e, 0xa46e, 0xa48e, 0xa46e, 
0xa46f, 0xa48f, 0xa48f, 0xacaf, 0xacaf, 0xacaf, 0xacaf, 0xacaf, 0xb4d0, 0xb4f0, 0xb4d0, 0xb4f0, 0xacd0, 0xb4f1, 0xacb0, 0x838c, 
0x4184, 0x3943, 0x3922, 0x3102, 0x3902, 0x3902, 0x3923, 0x3923, 0x4123, 0x4123, 0x4943, 0x4944, 0x5164, 0x5185, 0x5185, 0x59a5, 
0x59a5, 0x59c5, 0x61c5, 0x61c5, 0x6a05, 0x7a46, 0x8287, 0x8aa7, 0x9b4a, 0xa3ab, 0xa3ec, 0xcd32, 0xcd93, 0xee98, 0xcdb5, 0xbd32, 
0xc594, 0xc593, 0xc5b3, 0xc593, 0xc593, 0xcdd4, 0xcdf4, 0xc5b3, 0xc593, 0xcdb4, 0xcdd4, 0xc5b3, 0xc593, 0xc593, 0xc593, 0xc593, 
0xc572, 0xc572, 0xc592, 0xc592, 0xc572, 0xc572, 0xbd51, 0xbd31, 0xb511, 0xb510, 0xb510, 0xb4f0, 0xaccf, 0xa48e, 0x9c4d, 0x940c, 
0x9c2d, 0x9c4d, 0x9c4d, 0x9c4d, 0x9c4d, 0xa44e, 0xa44e, 0xa44e, 0xa46e, 0xa46e, 0xa46e, 0xa46e, 0xa46e, 0xa46e, 0xa46e, 0xa46e, 
0xa48f, 0xa48f, 0xac8f, 0xacb0, 0xacaf, 0xacaf, 0xacd0, 0xacd0, 0xacaf, 0xacaf, 0xacb0, 0xacd0, 0xa46f, 0x940d, 0x8bac, 0x7b2a, 
0x4164, 0x3943, 0x3102, 0x3102, 0x3102, 0x3922, 0x3923, 0x4123, 0x4123, 0x4123, 0x4123, 0x4123, 0x4943, 0x4944, 0x4944, 0x4944, 
0x5184, 0x5184, 0x59a4, 0x61c5, 0x7226, 0x8287, 0x92e8, 0x9b29, 0xa38b, 0xb42d, 0xac2d, 0xcd31, 0xd5b4, 0xff5b, 0xee98, 0xe698, 
0xcdd4, 0xcdf5, 0xc5d4, 0xbd93, 0xc593, 0xcdd4, 0xcdd4, 0xc5b4, 0xc573, 0xc5b3, 0xcdb4, 0xc593, 0xc593, 0xc593, 0xc5b3, 0xc5b3, 
0xbd72, 0xc572, 0xc572, 0xc572, 0xc572, 0xbd52, 0xbd51, 0xbd31, 0xbd31, 0xbd31, 0xb510, 0xb4f0, 0xaccf, 0xa48e, 0x9c2d, 0x93ec, 
0x9c4d, 0x9c4d, 0x9c4d, 0x9c4d, 0x9c4d, 0x9c4d, 0xa44e, 0xa44e, 0xa46e, 0xa46e, 0xa46e, 0xa46e, 0xa46e, 0xa46e, 0xa46e, 0xa46e, 
0xacb0, 0xacb0, 0xac90, 0xa48f, 0xa46e, 0xa44e, 0x9c4e, 0x9c2d, 0x9c2d, 0x93ec, 0x93ed, 0x8bac, 0x7b4a, 0x72c9, 0x6288, 0x6288, 
0x3943, 0x3102, 0x3102, 0x3902, 0x3923, 0x3923, 0x3923, 0x4143, 0x3923, 0x4123, 0x4123, 0x4123, 0x4123, 0x4923, 0x4923, 0x4923, 
0x4964, 0x5184, 0x59c5, 0x6a06, 0x7a67, 0x8ac8, 0x9b29, 0xa36a, 0xa38a, 0xbc4e, 0xbc6e, 0xbcaf, 0xac6f, 0xfef9, 0xff5b, 0xffdd, 
0xe698, 0xe6d8, 0xd656, 0xc5b4, 0xcdf4, 0xcdf5, 0xcdd4, 0xcdf5, 0xc593, 0xc5b3, 0xc5b3, 0xc593, 0xc593, 0xc5b3, 0xc5b3, 0xc593, 
0xc572, 0xc572, 0xc572, 0xc572, 0xbd51, 0xbd51, 0xbd31, 0xbd31, 0xbd51, 0xbd31, 0xb4f0, 0xb4f0, 0xacd0, 0xa48f, 0x9c2d, 0x93ec, 
0x9c4d, 0x9c4d, 0x9c4d, 0x9c4d, 0x9c4d, 0x9c4d, 0x9c4d, 0xa44e, 0xa46e, 0xa46e, 0xa46e, 0xa46e, 0xa46e, 0xa46e, 0xa46e, 0xa46e, 
0xac8f, 0xa48f, 0xa44e, 0x9c2d, 0x93ec, 0x8bab, 0x836a, 0x834a, 0x836a, 0x7b29, 0x7309, 0x6a87, 0x5a46, 0x6247, 0x5a47, 0x6287, 
0x3102, 0x3102, 0x3102, 0x3943, 0x3943, 0x3923, 0x3923, 0x4123, 0x4123, 0x4123, 0x4123, 0x4123, 0x4123, 0x4923, 0x4943, 0x4943, 
0x5184, 0x51a5, 0x61e5, 0x7246, 0x7a87, 0x8ac8, 0x9b09, 0x9b49, 0xa36a, 0xb40c, 0xb44e, 0xb48f, 0xa40d, 0xff5b, 0xffbd, 0xff7b, 
0xff7b, 0xff9c, 0xe6d9, 0xce15, 0xd636, 0xd636, 0xcdf5, 0xd636, 0xcdb4, 0xc5b4, 0xc594, 0xc593, 0xc593, 0xc593, 0xc593, 0xbd52, 
0xc5b3, 0xc593, 0xc572, 0xbd52, 0xbd31, 0xbd31, 0xbd31, 0xbd31, 0xbd31, 0xb511, 0xacf0, 0xacf0, 0xacf0, 0xacaf, 0x9c4e, 0x940c, 
0xa44e, 0x9c0d, 0xa44e, 0xa46e, 0x9c2d, 0xa46e, 0xac8f, 0x9c2d, 0xa46e, 0xac8f, 0xac8f, 0xa46e, 0xa46e, 0xac8f, 0xac8f, 0xa46e, 
0x9c4e, 0x940d, 0x8bab, 0x7b29, 0x72e8, 0x6aa7, 0x6aa7, 0x6287, 0x6266, 0x6266, 0x6246, 0x5a46, 0x6246, 0x6267, 0x6a87, 0x6aa8, 
0x3963, 0x3122, 0x3122, 0x4163, 0x4184, 0x4143, 0x4123, 0x4143, 0x4964, 0x4964, 0x4964, 0x4943, 0x4943, 0x4943, 0x4963, 0x5183, 
0x51a4, 0x59c4, 0x6a05, 0x7246, 0x8286, 0x8aa7, 0x9ae8, 0x9b29, 0xabab, 0xabab, 0xc4d0, 0x9bac, 0x9bed, 0xeed9, 0xffdd, 0xffdd, 
0xff9c, 0xff5b, 0xf75b, 0xbd53, 0xe6b8, 0xeefa, 0xcdd5, 0xf73b, 0xf73b, 0xcdf5, 0xb532, 0xc594, 0xcdd5, 0xcdd5, 0xd616, 0xde56, 
0xc593, 0xd615, 0xcdf5, 0xb532, 0xbd73, 0xcdd5, 0xbd73, 0xbd73, 0xacf1, 0xbd53, 0xc593, 0xb532, 0xa48f, 0x9c4e, 0x9c4e, 0x9c4e, 
0xa44e, 0xa44e, 0xa44e, 0xa44e, 0x9c2d, 0xa44e, 0xa44e, 0x9c0d, 0x9c0d, 0x9c2d, 0x9c0d, 0x93cc, 0x93ac, 0x93cc, 0x8bab, 0x836a, 
0x836a, 0x7b29, 0x7308, 0x6ac8, 0x6ac7, 0x6aa7, 0x6aa7, 0x6aa7, 0x6aa7, 0x6287, 0x6287, 0x6287, 0x6287, 0x6a87, 0x6aa7, 0x6aa7, 
0x49e5, 0x3962, 0x3101, 0x3922, 0x4163, 0x4143, 0x4123, 0x4964, 0x4103, 0x4123, 0x4123, 0x4123, 0x4943, 0x4963, 0x4983, 0x51a3, 
0x51a3, 0x59c4, 0x61c4, 0x6a04, 0x8266, 0x92e7, 0xa349, 0xabab, 0xb3ec, 0xa3ab, 0x9bab, 0x8309, 0xa42e, 0xeed9, 0xff9c, 0xffbd, 
0xeeda, 0xf75b, 0xe6b9, 0xa4b1, 0xe6b9, 0xeefa, 0xacf2, 0xde57, 0xf6fa, 0xff7c, 0xff7c, 0xeed9, 0xeed9, 0xff7c, 0xf71a, 0xcdb5, 
0xeed9, 0xf75a, 0xff5b, 0xe6b8, 0xe698, 0xde77, 0xbd74, 0xb512, 0xb532, 0xad12, 0xacf1, 0xacf1, 0xad11, 0xacf1, 0x9c4e, 0x8bcc, 
0x9c2d, 0xa44e, 0x9c0d, 0x93ec, 0x93ec, 0x93cc, 0x8b8b, 0x8b6b, 0x836a, 0x8b8b, 0x8b6b, 0x834a, 0x7b2a, 0x834a, 0x7b2a, 0x7309, 
0x6ac8, 0x6ac7, 0x6ac7, 0x6ac7, 0x6ac8, 0x6ac8, 0x6ac8, 0x6ac7, 0x6ac8, 0x6aa7, 0x6aa7, 0x6aa8, 0x6aa8, 0x6aa8, 0x6aa8, 0x6ac8, 
0x5a67, 0x4183, 0x30e1, 0x3902, 0x4143, 0x4123, 0x4123, 0x4964, 0x4923, 0x4923, 0x4923, 0x4943, 0x5163, 0x5183, 0x51a3, 0x51a3, 
0x59e4, 0x59c4, 0x59a3, 0x69e4, 0x7a25, 0x8aa7, 0x9b08, 0xa349, 0xabab, 0xbc2d, 0x9b6b, 0x7288, 0x9c2e, 0xe6b9, 0xffdd, 0xffbd, 
0xde98, 0xff7c, 0xd637, 0x8c0e, 0xde57, 0xe699, 0x8bce, 0xacd1, 0x942f, 0xc5b5, 0xf71a, 0xff7c, 0xff7c, 0xff7c, 0xde77, 0xacb1, 
0xc5b4, 0xde57, 0xf71a, 0xff5b, 0xffbc, 0xffbd, 0xeefa, 0xe6b9, 0xde57, 0xc5b5, 0xb512, 0xacd1, 0xacf1, 0xa4d1, 0x9c6f, 0x8c0d, 
0x93ed, 0x9c2e, 0x93cc, 0x836b, 0x8b8b, 0x834a, 0x72e8, 0x72e9, 0x7b09, 0x834a, 0x834a, 0x7b29, 0x7b09, 0x834a, 0x832a, 0x7b09, 
0x7308, 0x7308, 0x72e8, 0x72e8, 0x72e8, 0x72e8, 0x6ac8, 0x6ac8, 0x6ac8, 0x6aa8, 0x6aa8, 0x6ac8, 0x72e8, 0x72c8, 0x6ac8, 0x6ac8, 
0x6ac8, 0x49c4, 0x3902, 0x3943, 0x4163, 0x4123, 0x4123, 0x5164, 0x5184, 0x5184, 0x5184, 0x5183, 0x59a4, 0x59a4, 0x59a3, 0x5183, 
0x59a3, 0x59a3, 0x61c4, 0x7225, 0x82a7, 0x9b29, 0xab8a, 0xabcb, 0xb3ec, 0xbc6e, 0x9b8b, 0x8b6b, 0xacb0, 0xde58, 0xffbd, 0xff7c, 
0xe6b9, 0xff9c, 0xcdd5, 0x8bcd, 0xc5b5, 0xde78, 0x838c, 0x8bad, 0x93ee, 0xbd33, 0xeed9, 0xff7c, 0xff5b, 0xeeb9, 0xc594, 0x9c2f, 
0x9c70, 0xb533, 0xde98, 0xf75b, 0xffbd, 0xffde, 0xff9d, 0xffbd, 0xf75b, 0xeefa, 0xd657, 0xc5b5, 0xacf2, 0x9c4f, 0x942e, 0x944f, 
0x8bac, 0x93ed, 0x8b8b, 0x832a, 0x834a, 0x7b2a, 0x72c8, 0x72e9, 0x836b, 0x8b8b, 0x836b, 0x832a, 0x7b2a, 0x832a, 0x7b2a, 0x7b09, 
0x7b29, 0x7b29, 0x7309, 0x7309, 0x72e8, 0x72e8, 0x6ac8, 0x6aa7, 0x6ac8, 0x6aa7, 0x6aa7, 0x6ac8, 0x72e9, 0x72e9, 0x72e9, 0x72e9, 
0x7b2a, 0x5a26, 0x4163, 0x4143, 0x4963, 0x4123, 0x4123, 0x5184, 0x59a5, 0x59a4, 0x59a4, 0x59a4, 0x59a4, 0x59a3, 0x5983, 0x5983, 
0x59a3, 0x59a3, 0x61e4, 0x7246, 0x8ac8, 0x9b4a, 0xabab, 0xabcc, 0xc48f, 0xa3ab, 0x9b8c, 0xcd73, 0xde37, 0xd637, 0xef1b, 0xe6da, 
0xeeda, 0xf71b, 0xbd74, 0x8bce, 0xacf2, 0xe698, 0x942f, 0x836c, 0x93ee, 0xcdb5, 0xff3b, 0xff5b, 0xf71a, 0xeef9, 0xc5b4, 0x8bad, 
0x942f, 0xb512, 0xe6b9, 0xff7c, 0xff7c, 0xff7c, 0xff5c, 0xffbd, 0xff7d, 0xff7d, 0xff5c, 0xef1a, 0xd637, 0xb553, 0xa490, 0x944f, 
0x836b, 0x8b8c, 0x8b8b, 0x836b, 0x836b, 0x834b, 0x7b0a, 0x72e9, 0x8bac, 0x8bac, 0x8b8b, 0x834a, 0x7b2a, 0x7b2a, 0x7b2a, 0x7b09, 
0x7b29, 0x7b29, 0x7309, 0x7309, 0x7309, 0x72e9, 0x72e8, 0x72e8, 0x72c8, 0x6aa8, 0x6a87, 0x72e9, 0x7309, 0x7309, 0x72e9, 0x7309, 
0x834b, 0x6a88, 0x51c5, 0x4984, 0x4963, 0x4123, 0x4943, 0x5984, 0x61c5, 0x61c5, 0x69e5, 0x61c5, 0x61c4, 0x61a3, 0x59a3, 0x5983, 
0x59a4, 0x61c4, 0x6a25, 0x7a87, 0x9309, 0xa38b, 0xabec, 0xb40d, 0xb40d, 0xa3cc, 0xbcd1, 0xff1a, 0xff3b, 0xe699, 0xef1b, 0xde99, 
0xeefa, 0xeeda, 0xb513, 0x8bee, 0x9c2f, 0xde57, 0x9c70, 0x7b4b, 0x8bad, 0xb512, 0xde57, 0xe678, 0xe678, 0xf6d9, 0xde57, 0xb512, 
0x83ad, 0xa4d1, 0xe6b9, 0xff7c, 0xf73c, 0xff5c, 0xff7d, 0xffde, 0xff9d, 0xff9d, 0xff9d, 0xffbd, 0xff9d, 0xf71b, 0xd637, 0xb553, 
0x838b, 0x8b8c, 0x93cd, 0x93ed, 0x93cc, 0x8bac, 0x836b, 0x7b09, 0x93ed, 0x93ed, 0x8bac, 0x834b, 0x7b2a, 0x834a, 0x834b, 0x7b2a, 
0x7b2a, 0x7b29, 0x7b29, 0x7b29, 0x7b29, 0x7b09, 0x7309, 0x72e9, 0x7309, 0x6ac8, 0x6aa8, 0x72e9, 0x7b2a, 0x730a, 0x7309, 0x730a, 
0x7b2a, 0x72e9, 0x6aa8, 0x6247, 0x6206, 0x59c5, 0x61e5, 0x6a06, 0x7a67, 0x7a88, 0x8288, 0x7a67, 0x7225, 0x69c4, 0x61a3, 0x61c4, 
0x59a3, 0x6a05, 0x7aa7, 0x934a, 0xabec, 0xbc6e, 0xc4d0, 0xccf1, 0xabed, 0xcd12, 0xee77, 0xff3b, 0xf6fa, 0xeefa, 0xe6fa, 0xd637, 
0xe6b9, 0xeeb9, 0xacb1, 0x8bad, 0x8bad, 0xcdf6, 0x940e, 0x72ea, 0x8bad, 0x838c, 0x8bac, 0x8bcd, 0x8bcd, 0x9c2e, 0xb4f1, 0xbd73, 
0x8bcd, 0xacd2, 0xe6b9, 0xf73b, 0xe6ba, 0xeeda, 0xeefb, 0xf71c, 0xf73c, 0xff7d, 0xff9e, 0xff9d, 0xffbe, 0xffde, 0xff7d, 0xeefb, 
0x93ed, 0x93ed, 0xa46f, 0xacb0, 0xa44e, 0x9c0e, 0x93cd, 0x7b2a, 0xa44e, 0xa44e, 0x940d, 0x8b8c, 0x834b, 0x836b, 0x836b, 0x7b4a, 
0x7b4a, 0x7b2a, 0x7b2a, 0x7b2a, 0x7b2a, 0x7309, 0x72e9, 0x6ac8, 0x7b2a, 0x72e9, 0x6ac9, 0x730a, 0x7b2a, 0x7b0a, 0x730a, 0x7b0a, 
0x7b2a, 0x836b, 0x8b8c, 0x8b6b, 0x832a, 0x7ae9, 0x7aa9, 0x7aa8, 0x934b, 0x9b6b, 0x9b6b, 0x9309, 0x7a87, 0x7205, 0x69c4, 0x61c4, 
0x6a25, 0x7aa7, 0x934a, 0xa3cc, 0xac0d, 0xac0d, 0xac0d, 0xac0d, 0xd553, 0xee36, 0xf6b8, 0xeeb9, 0xeefa, 0xe6b9, 0xcdf6, 0xbd95, 
0xcdf6, 0xde58, 0x9c4f, 0x7b6c, 0x838c, 0xcdb5, 0x8bcd, 0x730a, 0x730a, 0x6ac9, 0x730a, 0x834b, 0x7b2b, 0x7b4b, 0x93ee, 0xacb1, 
0x940e, 0xacf2, 0xe699, 0xe6ba, 0xd637, 0xde59, 0xe69a, 0xe6ba, 0xde59, 0xf73c, 0xffdf, 0xff7d, 0xf73c, 0xff7c, 0xffde, 0xffde, 
0xa46f, 0x9c4e, 0xa44f, 0xacb0, 0xb4d1, 0xacd0, 0xa44f, 0x7b2a, 0xa48f, 0xa46f, 0x9c2e, 0x93cd, 0x8b8c, 0x8b8c, 0x838b, 0x836b, 
0x836b, 0x7b4a, 0x7b2a, 0x7b2a, 0x7309, 0x72e9, 0x7309, 0x7b2a, 0x7b4b, 0x72e9, 0x6ac9, 0x72c9, 0x7b2a, 0x7b2a, 0x7b2a, 0x8bac, 
0x8b8c, 0x832a, 0x8b6b, 0x93ac, 0xa40e, 0xac2e, 0x938b, 0x8b2a, 0x9bac, 0xabed, 0xac0d, 0xa38b, 0x8ac8, 0x7a46, 0x7205, 0x69e5, 
0x7246, 0x82e9, 0x936b, 0x938b, 0x938b, 0x9bac, 0xbcb0, 0xe5f5, 0xee77, 0xfef9, 0xe637, 0xd5f6, 0xeeb9, 0xcdf6, 0xa4d2, 0xbd74, 
0xde58, 0xc574, 0x940e, 0x72ea, 0x8bcd, 0xc594, 0x9c0e, 0x836c, 0x7b2a, 0x72ea, 0x730a, 0x7b2a, 0x7b0a, 0x72e9, 0x7b2a, 0x8bad, 
0x940e, 0x8c0e, 0xc5b5, 0xe6ba, 0xcdf7, 0xde79, 0xcdd7, 0xbd55, 0xde79, 0xf73c, 0xf71c, 0xde79, 0xeedb, 0xf73c, 0xff5c, 0xffbe, 
0xacd1, 0xacb0, 0xac90, 0xacb0, 0xb4f1, 0xb4f1, 0xa46f, 0x836b, 0xacd1, 0xacb0, 0xa46f, 0x9c0e, 0x93cd, 0x8bcd, 0x8bad, 0x8bac, 
0x838b, 0x7b4b, 0x7b2a, 0x7b2a, 0x730a, 0x730a, 0x7b0a, 0x7b4b, 0x836c, 0x72e9, 0x6aa9, 0x730a, 0x8bac, 0x8bac, 0x836c, 0x93ed, 
0x9c2e, 0x834b, 0x832a, 0x8b6b, 0xa42e, 0xbcb0, 0xac2e, 0xa3cd, 0xabed, 0xb42e, 0xb42e, 0xa3cc, 0x8b09, 0x7a87, 0x7226, 0x6a06, 
0x7246, 0x7aa8, 0x7ac8, 0x8b2a, 0xa40e, 0xc512, 0xddd5, 0xee57, 0xe657, 0xee78, 0xde16, 0xde16, 0xde37, 0xb513, 0x9c70, 0xc595, 
0xde37, 0xb4f2, 0x93ee, 0x72ea, 0x8bad, 0xc574, 0xa490, 0x8bcd, 0x7b2b, 0x7b0a, 0x7b0a, 0x7b0a, 0x7b0a, 0x72ea, 0x7b2a, 0x838c, 
0x838c, 0x83cd, 0xb513, 0xe6b9, 0xd637, 0xcdd6, 0xacd2, 0xb534, 0xeefb, 0xde59, 0xcdf7, 0xd638, 0xeeba, 0xeefb, 0xf71b, 0xf73b, 
0xb512, 0xbd12, 0xb4d1, 0xacb0, 0xb4f2, 0xb512, 0xa46f, 0x8bad, 0xbd12, 0xb512, 0xacd1, 0xa46f, 0x940e, 0x93ee, 0x93ee, 0x93ed, 
0x8bac, 0x836b, 0x7b2b, 0x7b2a, 0x7b0a, 0x7b2a, 0x7b4b, 0x836c, 0x8bad, 0x7b2a, 0x6ac9, 0x836c, 0xa470, 0xa490, 0x9c2f, 0x940e, 
0x93ed, 0x836b, 0x834b, 0x8b6b, 0x9bcd, 0xac4e, 0xac4e, 0xb48f, 0xb44e, 0xb46f, 0xb44e, 0xa3cd, 0x8b2a, 0x7a88, 0x7246, 0x6a06, 
0x7ac9, 0x8b4b, 0x8b6b, 0x9bcd, 0xc512, 0xee57, 0xf6b8, 0xee78, 0xe637, 0xd5f6, 0xd5d6, 0xd5f6, 0xc574, 0x9c2f, 0xa470, 0xcdd6, 
0xcdb5, 0x9c4f, 0x8bad, 0x72ca, 0x8bad, 0xb512, 0xb4f2, 0xa44f, 0x834b, 0x7b2b, 0x7b2a, 0x7b0a, 0x7b0a, 0x7b0a, 0x7b2a, 0x7b2b, 
0x7b2b, 0x7b6c, 0x9c4f, 0xde58, 0xcdf6, 0xacd2, 0x8bae, 0xbd55, 0xf71c, 0xbd54, 0xb514, 0xde58, 0xe699, 0xe699, 0xeeda, 0xeeba, 
0xb4f2, 0xbd33, 0xb512, 0xac90, 0xb4f2, 0xbd12, 0xa470, 0x9c2f, 0xbd53, 0xbd53, 0xb512, 0xac90, 0x9c2f, 0x9c0e, 0x9c0e, 0x9c2e, 
0x93ed, 0x8bac, 0x836b, 0x7b4b, 0x7b2b, 0x834b, 0x8b8c, 0x93ee, 0x9c2f, 0x8bcd, 0x7b0b, 0x8bad, 0xb512, 0xcd95, 0xbd13, 0x9c2f, 
0x8bac, 0x836b, 0x8b8c, 0x8b8c, 0x938b, 0x93ac, 0x9bac, 0xac2e, 0xc4f1, 0xc511, 0xc4f1, 0xbc90, 0xac2e, 0x9bcd, 0x938c, 0x936b, 
0x93ac, 0xbcf1, 0xcd94, 0xcd73, 0xd5d5, 0xee98, 0xee98, 0xde37, 0xd616, 0xcdb5, 0xcdb5, 0xc574, 0xa470, 0x940e, 0xb4f2, 0xd5f6, 
0xbd13, 0x8bad, 0x838c, 0x72ea, 0x834b, 0xa470, 0xbd12, 0xa470, 0x834b, 0x834b, 0x7b2a, 0x7b0a, 0x7b0a, 0x7b2a, 0x7b0a, 0x72e9, 
0x730a, 0x7b2a, 0x8bcd, 0xcdf6, 0xb512, 0x93ee, 0x838d, 0xcdb6, 0xde38, 0x9c50, 0xacd2, 0xde58, 0xd5f7, 0xd5d6, 0xe699, 0xde58, 
0xacb1, 0xb4f2, 0xbd33, 0xacb1, 0xb4f2, 0xb512, 0xa470, 0xacb1, 0xc574, 0xc594, 0xbd53, 0xacd1, 0xa450, 0x9c2f, 0x9c4f, 0xa470, 
0x9c2f, 0x93ee, 0x8bac, 0x836c, 0x834b, 0x838c, 0x940e, 0xa470, 0xbd13, 0xacd1, 0x836c, 0x838c, 0xb512, 0xde37, 0xde17, 0xb4d1, 
0x9c2e, 0x8bac, 0x8bac, 0x8bac, 0x93ac, 0x93ac, 0x8b6b, 0x93ac, 0x9bcc, 0x9bcd, 0x9bed, 0x9bed, 0x9bcd, 0x93ad, 0x93ad, 0x93ad, 
0x9bee, 0xd5d5, 0xf6d9, 0xe658, 0xddf6, 0xde37, 0xde17, 0xd5f6, 0xcdb5, 0xc574, 0xbd54, 0xa470, 0x8bad, 0xa470, 0xcd94, 0xcdb5, 
0xa470, 0x7b4b, 0x836c, 0x730a, 0x7b0a, 0x93cd, 0xb4d1, 0xa44f, 0x834b, 0x7b2b, 0x7b0a, 0x72ea, 0x7b0a, 0x7b0a, 0x72e9, 0x6aa8, 
0x72e9, 0x72e9, 0x838b, 0xbd53, 0x9c0e, 0x836c, 0x8bce, 0xc595, 0xacb1, 0x834c, 0xa470, 0xcdb5, 0xb4f2, 0xb4f3, 0xcd95, 0xb4f3, 
0xacb1, 0xacb1, 0xbd33, 0xb4f2, 0xb4f2, 0xbd12, 0xacb1, 0xbd13, 0xcd95, 0xcdb5, 0xc574, 0xb4f2, 0xa490, 0xa450, 0xa490, 0xacb1, 
0xa470, 0x9c4f, 0x93ee, 0x8b8c, 0x836c, 0x8bad, 0xa470, 0xbd33, 0xde16, 0xcdd5, 0x93ee, 0x834c, 0xa491, 0xd5f6, 0xeeb9, 0xcdb5, 
0xac90, 0x93ed, 0x93cd, 0x93ac, 0x93ac, 0x8b8b, 0x8b4a, 0x93ac, 0x93ac, 0x938b, 0x8b8c, 0x938c, 0x93ad, 0x8b8d, 0x8b8d, 0x8b8d, 
0x93cd, 0xcd74, 0xe658, 0xde17, 0xd5d6, 0xd5f6, 0xcdd6, 0xcdb5, 0xbd33, 0xb4f2, 0xa491, 0x8bad, 0x836c, 0xbcf2, 0xd5f5, 0xbd32, 
0x93ee, 0x7b2b, 0x7b4b, 0x7b0a, 0x72c9, 0x836c, 0xa470, 0x9c0e, 0x834b, 0x7b0a, 0x7aea, 0x7aea, 0x7aea, 0x72e9, 0x72a9, 0x6a88, 
0x6a87, 0x6aa8, 0x834a, 0xa490, 0x8bad, 0x7b0a, 0x93cd, 0xacb1, 0x8b8d, 0x72ea, 0x93ce, 0xacb1, 0x9c0f, 0xa450, 0xac91, 0x836c, 
0xbd12, 0xa470, 0xbd13, 0xb4f2, 0xacd1, 0xb512, 0xacb1, 0xbd53, 0xcdb5, 0xcdb5, 0xcd95, 0xbd13, 0xac91, 0xa470, 0xacb1, 0xb4f2, 
0xacb1, 0xa490, 0x9c2f, 0x8bcd, 0x838c, 0x93ee, 0xb4f2, 0xcdd5, 0xe698, 0xe658, 0x9c50, 0x836c, 0x9c0f, 0xbd54, 0xee99, 0xe658, 
0xb4f1, 0x9c2e, 0x9bed, 0x93cc, 0x8b8b, 0x8b8b, 0x8b6a, 0x93cc, 0x9bed, 0x93ac, 0x8b8c, 0x8b8c, 0x8b8c, 0x8b6c, 0x834c, 0x834c, 
0x93ad, 0xb4d1, 0xc574, 0xcd95, 0xcd95, 0xc595, 0xbd54, 0xb534, 0xacd2, 0x9c50, 0x93ee, 0x8b8d, 0x93ee, 0xc553, 0xd5b4, 0xac90, 
0x8bac, 0x7b2b, 0x72ea, 0x7b0a, 0x6aa9, 0x8b8c, 0xa42f, 0x93ed, 0x834b, 0x7aea, 0x72c9, 0x7aea, 0x7aea, 0x72c9, 0x6a88, 0x6aa8, 
0x6267, 0x72c8, 0x72e9, 0x8bac, 0x93cd, 0x72ea, 0x834b, 0x93ee, 0x72ca, 0x72ca, 0x8b6c, 0x93ce, 0x8b8d, 0x93ee, 0x93ce, 0x72c9, 
0xc554, 0xa44f, 0xb4f2, 0xb4f2, 0xacb1, 0xb4f2, 0xacb1, 0xbd33, 0xcd95, 0xcdb5, 0xcd95, 0xbd13, 0xac91, 0xa490, 0xacb1, 0xb4f2, 
0xb4d1, 0xacb1, 0xa46f, 0x93ee, 0x8b8d, 0x93ee, 0xbd13, 0xde17, 0xee99, 0xe678, 0xac91, 0x93ce, 0x940f, 0xacb1, 0xde58, 0xee99, 
0xc573, 0x9c4e, 0x8bac, 0x8bac, 0x9c0d, 0x9c0d, 0x8b8b, 0x834a, 0x93cd, 0x8b8c, 0x8b6b, 0x8b6c, 0x8b8c, 0x836c, 0x834c, 0x834c, 
0x93ee, 0xacb1, 0xbd34, 0xc575, 0xc595, 0xbd54, 0xacd2, 0xa4b2, 0xa491, 0x8bae, 0x836c, 0x8bcd, 0xac90, 0xcd73, 0xcd53, 0xa44f, 
0x8b8c, 0x834b, 0x72c9, 0x72ea, 0x6aa9, 0x93ad, 0x9c2f, 0x93cd, 0x834b, 0x7aea, 0x72c9, 0x7aea, 0x7aea, 0x72a9, 0x6a88, 0x72a8, 
0x6a87, 0x7b09, 0x6aa8, 0x72e9, 0x9c0e, 0x72c9, 0x72ea, 0x8b6c, 0x6268, 0x72ca, 0x834c, 0x834c, 0x832b, 0x8b8c, 0x8b6c, 0x72a9