// 'hammer + rng', 96x64px
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0x7aa9, 0x7aa9, 0x7aa9, 0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7aa9, 0x7aa9, 
0x7aa9, 0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7aa9, 0x7aa9, 0x7aa9, 0x7aa9, 0x7aa9, 0x7aa9, 0x7aa9, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7aa9, 
0x7aa9, 0x7aa9, 0xffff, 0x7aa9, 0x7aa9, 0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7aa9, 0x7aa9, 
0x7aa9, 0x7aa9, 0x7aa9, 0xffff, 0xffff, 0xffff, 0x7aa9, 0x7aa9, 0x7aa9, 0x7aa9, 0x7aa9, 0x7aa9, 0x7aa9, 0x7aa9, 0x7aa9, 0xffff, 
0xffff, 0xffff, 0x7aa9, 0x7aa9, 0x7aa9, 0x7aa9, 0x7aa9, 0x7aa9, 0x7aa9, 0x7aa9, 0xffff, 0xffff, 0xffff, 0x7aa9, 0x7aa9, 0xffff, 
0xffff, 0x7aa9, 0x7aa9, 0xffff, 0x7aa9, 0x7aa9, 0x7aa9, 0x7aa9, 0x7aa9, 0x7aa9, 0x7aa9, 0x7aa9, 0x7aa9, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7aa9, 0x7aa9, 0xffff, 0xffff, 
0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0x7aa9, 0x7aa9, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 
0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 
0xffff, 0xffff, 0x7aa9, 0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0x7aa9, 0x7aa9, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 
0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 
0xffff, 0xffff, 0x7aa9, 0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 
0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 
0xffff, 0xffff, 0x7aa9, 0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 
0xffff, 0x7aa9, 0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7aa9, 0x7aa9, 0xffff, 0xffff, 
0xffff, 0xffff, 0x7aa9, 0x7aa9, 0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7aa9, 0x7aa9, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0x7aa9, 0x7aa9, 0x7aa9, 
0x7aa9, 0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7aa9, 0x7aa9, 0x7aa9, 0x7aa9, 0x7aa9, 0x7aa9, 0x7aa9, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0x7aa9, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7aa9, 0x7aa9, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0x7aa9, 0x7aa9, 0x7aa9, 0x7aa9, 0x7aa9, 0x7aa9, 0x7aa9, 0x7aa9, 0xffff, 0xffff, 0xffff, 0x7aa9, 0x7aa9, 0x7aa9, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 0x7aa9, 0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0x7aa9, 0x7aa9, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0x7aa9, 0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 0x7aa9, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0x7aa9, 0x7aa9, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0x7aa9, 0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 
0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0x7aa9, 0x7aa9, 0xffff, 
0xffff, 0xffff, 0x7aa9, 0x7aa9, 0x7aa9, 0x7aa9, 0x7aa9, 0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 
0x7aa9, 0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0x7aa9, 0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0x7aa9, 0x7aa9, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0x7aa9, 0x7aa9, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0x7aa9, 0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 
0xffff, 0x7aa9, 0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0x7aa9, 0x7aa9, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0x7aa9, 0x7aa9, 0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0x7aa9, 0x7aa9, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 
0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7aa9, 0x7aa9, 0xffff, 0xffff, 
0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7aa9, 0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0x7aa9, 0x7aa9, 
0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7aa9, 0x7aa9, 0xffff, 
0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7aa9, 0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7aa9, 
0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 
0xffff, 0xffff, 0x7aa9, 0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0x7aa9, 0x7aa9, 0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 
0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0x7aa9, 0x7aa9, 0xffff, 0xffff, 0x7aa9, 0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7aa9, 0x7aa9, 0x7aa9, 
0x7aa9, 0x7aa9, 0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0x7aa9, 0x7aa9, 0x7aa9, 0x7aa9, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0x0000, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0xffff, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 
0x0000, 0xffff, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0xffff, 0xffff, 0x0000, 0x0000, 0xffff, 0xffff, 0xffff, 0x0000, 
0xffff, 0xffff, 0xffff, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0xffff, 0x0000, 0x0000, 
0xffff, 0xffff, 0xffff, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x24be, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0xffff, 0xffff, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x24be, 0x24be, 0x24be, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x24be, 0xffff, 0xffff, 0xffff, 0x24be, 0x24be, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0x24be, 0x24be, 0xffff, 0xffff, 0xffff, 0xffff, 0x24be, 0x24be, 0x24be, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0x0000, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0x24be, 0x24be, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x24be, 
0x24be, 0x24be, 0x24be, 0xffff, 0xffff, 0xffff, 0xffff, 0x24be, 0x24be, 0x24be, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x24be, 0x24be, 0x24be, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0x24be, 0x24be, 0x24be, 0xffff, 0x24be, 0x24be, 0xffff, 0xffff, 0x24be, 0x24be, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x24be, 0x24be, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0x24be, 0x24be, 0x24be, 0xffff, 0xffff, 0xffff, 0xffff, 0x24be, 0x24be, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0xffff, 0xffff, 0xffff, 0x24be, 0x24be, 0x24be, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x24be, 0x24be, 0xffff, 0xffff, 0xffff, 0x24be, 0x24be, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x24be, 0x24be, 0x24be, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x24be, 0xffff, 0xffff, 0xffff, 0x24be, 0x24be, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0xffff, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x24be, 0x24be, 
0x24be, 0x24be, 0xf206, 0xf206, 0x24be, 0x24be, 0xf206, 0xf206, 0x24be, 0x24be, 0xf206, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0xffff, 0xffff, 
0x0000, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf206, 
0xf206, 0xf206, 0x24be, 0xffff, 0x24be, 0xffff, 0xffff, 0xffff, 0x24be, 0xffff, 0xf206, 0xf206, 0xf206, 0xf206, 0xf206, 0xf206, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0xffff, 0x0000, 
0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf206, 0xf206, 
0xffff, 0xffff, 0x24be, 0x24be, 0xffff, 0xffff, 0xffff, 0x24be, 0x24be, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf206, 
0xf206, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf206, 0xf206, 0xffff, 
0xffff, 0xffff, 0x24be, 0x24be, 0xffff, 0xffff, 0xffff, 0x24be, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xf206, 0xf206, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xfffd, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf206, 0xffff, 0xffff, 
0xffff, 0xffff, 0x24be, 0x24be, 0xffff, 0xffff, 0x24be, 0x24be, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xf206, 0xf206, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xfffd, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0xffff, 0x0000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf206, 0xf206, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0x24be, 0x24be, 0x24be, 0x24be, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xf206, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xfffb, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0xffff, 0x0000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf206, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xf206, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xfffe, 0xffff, 0xfffe, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x2104, 0x0000, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf206, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf206, 0xf206, 0xf206, 0xf206, 0xf206, 0xf206, 0xf206, 0xf206, 0xf206, 0xf206, 
0xf206, 0xffff, 0xffff, 0xf206, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xfffd, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf206, 0xffff, 0xf206, 0xf206, 
0xf206, 0xf206, 0xf206, 0xf206, 0xf206, 0xf206, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xf206, 0xf206, 0xf206, 0xf206, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xfffc, 0xffff, 0xffd9, 0xffd9, 0xffff, 0xfffe, 0xfffe, 0xffd7, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xfffb, 0xfffd, 0xffff, 0xffff, 0xfffd, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffd9, 0xffd9, 0xfffc, 0xffd9, 0xfffc, 0xfffc, 0xf206, 0xf206, 0xffd9, 0xfffc, 
0xffd9, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xf206, 0xf206, 0xffff, 0xffff, 0xffff, 0xffff, 0xffd9, 0xffd9, 0xffd9, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffd8, 0xffd5, 0xffd9, 0xffd9, 0xffd5, 0xffb1, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xfffe, 
0xffff, 0xffff, 0xffff, 0xffd9, 0xffd9, 0xffd9, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xfffc, 0xffd9, 0x39c1, 0xffd9, 0xffd9, 
0xffd9, 0xffd9, 0xffd9, 0xffd9, 0xfffc, 0xfffc, 0xfffc, 0xffd9, 0xfffc, 0xfffc, 0xfffc, 0xfffc, 0xf206, 0xfffc, 0xffd9, 0xffff, 
0xffff, 0xffd9, 0xffd9, 0xf206, 0xf206, 0xf206, 0xf206, 0xf206, 0xf206, 0xf206, 0xf206, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffd9, 0xf206, 0xffd9, 0xffd9, 0xffd5, 0xffd5, 0xffd5, 0xffd9, 0xffff, 0xffd9, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffb3, 0xffd5, 0xff68, 0xff68, 0xff68, 0xff47, 0xff47, 0xff47, 0xfffd, 0xffff, 0xffff, 0xffff, 0xffff, 0xfffd, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffb2, 0xfffd, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffd7, 0xff69, 0xffb0, 0xffb1, 0xffd9, 0xffd9, 0xfffc, 0xffd7, 0xffd7, 0xffd9, 0xffd9, 0x39c1, 0xffd9, 0xffd9, 
0xffd9, 0xffd9, 0xfffc, 0xfffc, 0xffd9, 0xfffc, 0xfffc, 0xffd9, 0xfffc, 0xfffc, 0xfffc, 0xfffc, 0xf206, 0xfffc, 0xffd9, 0xffff, 
0xffff, 0xffd9, 0xffd9, 0xf206, 0xf206, 0xf206, 0xf206, 0xf206, 0xf206, 0xf206, 0xf206, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffd9, 0xf206, 0xffd9, 0xffd9, 0xffd5, 0xffd5, 0xffd5, 0xffd9, 0xffff, 0xffd9, 0xffd9, 0xffff, 0xffff, 0xffff, 
0xff6a, 0xff47, 0xff6a, 0xff6a, 0xff47, 0xff47, 0xff6a, 0xff47, 0xff47, 0xff47, 0xff8d, 0xff8d, 0xfffd, 0xffff, 0xffff, 0xfffc, 
0xff8d, 0xff8d, 0xfffc, 0xffff, 0xfffd, 0xfffd, 0xffff, 0xffff, 0xfffe, 0xffd7, 0xff67, 0xff47, 0xff47, 0xff47, 0xff67, 0xff8d, 
0xffd9, 0xffff, 0xffff, 0xfffc, 0xff47, 0xffd5, 0xff67, 0xff67, 0xff67, 0xff67, 0xff67, 0xff67, 0xff67, 0x0000, 0xff67, 0xff67, 
0xff67, 0xff67, 0xff67, 0xff67, 0xff67, 0xff67, 0xff68, 0xff68, 0xff8c, 0xff68, 0xff8b, 0xff8b, 0xf206, 0xff8b, 0xff69, 0xff8c, 
0xff69, 0xffd5, 0xffd7, 0xf206, 0xfffc, 0xf206, 0xf206, 0xffd9, 0xffd9, 0xffd9, 0xf206, 0xffd9, 0xffff, 0xffd9, 0xfffc, 0xfffc, 
0xffd5, 0xffd9, 0xffd9, 0xf206, 0xffd5, 0xffd5, 0xffb1, 0xffd5, 0xff68, 0xff68, 0xff69, 0xff69, 0xffd9, 0xffd5, 0xffd9, 0xffff, 
0xff6a, 0xff6a, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 
0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 
0xff47, 0xff47, 0xff47, 0xff6b, 0xffb3, 0xff67, 0xff67, 0xff68, 0xff8b, 0xff67, 0xff47, 0xff47, 0xff47, 0x0000, 0xff47, 0xff47, 
0xff69, 0xff6a, 0xff8e, 0xff8d, 0xff47, 0xff47, 0xff67, 0xff68, 0xff90, 0xff90, 0xff90, 0xff90, 0xf206, 0xff90, 0xff69, 0xffd5, 
0xffd5, 0xff68, 0xff66, 0xf206, 0xf206, 0xf206, 0xf206, 0xf206, 0xf206, 0xf206, 0xf206, 0xff67, 0xff67, 0xff67, 0xff67, 0xff67, 
0xffb3, 0xffd5, 0xff68, 0xf206, 0xff68, 0xff68, 0xff47, 0xff47, 0xff67, 0xff68, 0xffb1, 0xff68, 0xff69, 0xffd5, 0xffd5, 0xffd9, 
0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff67, 0xff67, 0xff67, 0xff67, 0xff67, 0xff67, 0xff67, 
0xff67, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 
0xff47, 0xff47, 0xff47, 0xff67, 0xff47, 0xff47, 0xff8e, 0xff69, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0x0000, 0xff47, 0xff47, 
0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff67, 0xff67, 0xff67, 0xff67, 0xff67, 0xf206, 0xff67, 0xff67, 0xff67, 
0xff67, 0xff67, 0xff67, 0xf206, 0xf206, 0xf206, 0xff67, 0xf206, 0xf206, 0xf206, 0xf206, 0xff67, 0xff67, 0xff68, 0xff8a, 0xff8d, 
0xff47, 0xff47, 0xff47, 0xf206, 0xff47, 0xff47, 0xff47, 0xff69, 0xff47, 0xff47, 0xff67, 0xff67, 0xff68, 0xff47, 0xffb1, 0xff67, 
0xff47, 0xff47, 0xff47, 0xff47, 0xff67, 0xff67, 0xff67, 0xff67, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 
0xff47, 0xff67, 0xff67, 0xff67, 0xff67, 0xff67, 0xff67, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 
0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff67, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0x0000, 0xff47, 0xff47, 
0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff67, 0xff67, 0xff67, 0xff67, 0xff67, 0xff67, 0xf206, 0xff67, 0xff67, 0xff67, 
0xff67, 0xff67, 0xff67, 0xf206, 0xff67, 0xf206, 0xf206, 0xf206, 0xf206, 0xff67, 0xf206, 0xff47, 0xff47, 0xff67, 0xff47, 0xff47, 
0xff67, 0xff67, 0xff47, 0xf206, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff67, 0xff67, 0xff67, 0xff47, 0xff67, 0xff67, 
0xff67, 0xff67, 0xff67, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 
0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff67, 0xff67, 0xff47, 0xff67, 0xff67, 0xff67, 0xff67, 0xff67, 0xff47, 
0xff47, 0xff47, 0xff47, 0xff47, 0xff67, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff67, 0xff67, 0xff67, 0xff67, 0xff67, 0xff67, 0xf206, 0xff67, 0xff67, 0xff67, 
0xff67, 0xff67, 0xff67, 0xf206, 0xf206, 0xf206, 0xf206, 0xf206, 0xf206, 0xf206, 0xf206, 0xff47, 0xff67, 0xff47, 0xff47, 0xff47, 
0xff47, 0xff47, 0xff47, 0xf206, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff67, 0xff67, 0xff47, 0xff67, 0xff47, 
0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff67, 0xff67, 0xff67, 0xff67, 
0xff67, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff67, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 
0xff47, 0xff47, 0xff67, 0xff67, 0xff47, 0xff47, 0xff47, 0xff47, 0xff67, 0xff67, 0x0000, 0x0000, 0xff67, 0xff67, 0xff67, 0x0000, 
0x0000, 0xff67, 0xff67, 0xff67, 0xff67, 0xff67, 0xff67, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xf206, 0xff47, 0xff47, 0xff47, 
0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 
0xff47, 0xff47, 0xff47, 0xf206, 0xff67, 0xff67, 0xff67, 0xff67, 0xff67, 0xff47, 0xff47, 0xff67, 0xff67, 0xff47, 0xff67, 0xff47, 
0xff67, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff67, 0xff67, 0xff67, 0xff67, 0xff67, 0xff47, 0xff47, 0xff67, 0xff67, 
0xff67, 0xff67, 0xff67, 0xff67, 0xff67, 0xff67, 0xff67, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 
0xff47, 0xff47, 0xff67, 0xff67, 0xff67, 0xff67, 0xff67, 0xff47, 0xff47, 0x0000, 0x0000, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 
0x0000, 0x0000, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xf206, 0xff47, 0xff47, 0xff47, 
0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff67, 
0xff67, 0xff67, 0xff67, 0xf206, 0xff47, 0xff47, 0xff47, 0xff47, 0xff67, 0xff67, 0xff47, 0xff67, 0xff67, 0xff47, 0xff67, 0xff47, 
0xff67, 0xff47, 0xff67, 0xff67, 0xff67, 0xff67, 0xff67, 0xff67, 0xff47, 0xff47, 0xff67, 0xff67, 0xff67, 0xff67, 0xff67, 0xff67, 
0xff67, 0xff67, 0xff67, 0xff67, 0xff67, 0xff47, 0xff47, 0xff47, 0xff47, 0xff67, 0xff47, 0xff47, 0xff47, 0xff67, 0xff67, 0xff67, 
0xff67, 0xff47, 0xff47, 0xff47, 0xff47, 0xff67, 0xff47, 0xff47, 0x0000, 0x0000, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 
0xff47, 0x0000, 0x0000, 0x0000, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xf206, 0xff47, 0xff47, 0xff47, 
0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff67, 0xff67, 0xff67, 0xff67, 0xff47, 0xff47, 
0xff47, 0xff47, 0xff47, 0xf206, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff67, 0xff67, 0xff67, 0xff47, 0xff47, 0xff47, 
0xff67, 0xff67, 0xff47, 0xff67, 0xff67, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 
0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff67, 0xff67, 0xff67, 0xff47, 0xff47, 
0xff67, 0xff47, 0xff47, 0xff47, 0xff67, 0x0000, 0x0000, 0x0000, 0x0000, 0xff47, 0xff47, 0xff67, 0xff67, 0xff67, 0xff67, 0xff67, 
0xff67, 0xff67, 0xff67, 0x0000, 0x0000, 0xff67, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xf206, 0xf206, 0xf206, 0xf206, 
0xf206, 0xf206, 0xf206, 0xf206, 0xf206, 0xf206, 0xf206, 0xf206, 0xf206, 0xf206, 0xf206, 0xf206, 0xf206, 0xf206, 0xf206, 0xf206, 
0xf206, 0xf206, 0xf206, 0xf206, 0xff47, 0xff47, 0xff47, 0xff47, 0xff67, 0xff47, 0xff67, 0xff67, 0xff67, 0xff47, 0xff47, 0xff47, 
0xff47, 0xff47, 0xff67, 0xff67, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 
0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff67, 0xff47, 0xff67, 0xff67, 0xff47, 
0xff47, 0xff47, 0xff47, 0xff67, 0xff47, 0x0000, 0xff67, 0xff67, 0xff67, 0xff67, 0xff67, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 
0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0x0000, 0xff67, 0xff67, 0xff67, 0xff67, 0xff67, 0xff67, 0xff67, 0xff67, 0xff67, 0xff67, 
0xff67, 0xff67, 0xff67, 0xff67, 0xff67, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 
0xff47, 0xff47, 0xff67, 0xff67, 0xff67, 0xff67, 0xff67, 0xff67, 0xff67, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 
0xff47, 0xff47, 0xff47, 0xff47, 0xff67, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 
0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff67, 0xff67, 0xff47, 0xff47, 0xff47, 0xff47, 0xff67, 0xff47, 
0xff47, 0xff47, 0xff47, 0xff67, 0xff47, 0xff67, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff67, 0xff67, 0xff67, 0xff67, 
0xff67, 0xff67, 0xff67, 0xff67, 0xff67, 0xff67, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 
0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff67, 0xff67, 0xff67, 
0xff67, 0xff67, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 
0xff67, 0xff67, 0xff67, 0xff67, 0xff67, 0xff67, 0xff67, 0xff67, 0xff67, 0xff67, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 
0xff47, 0xff47, 0xff47, 0xff47, 0xff67, 0xff67, 0xff67, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff67, 0xff47, 
0xff68, 0xff47, 0xff67, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 
0xff47, 0xff47, 0xff47, 0xff67, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 
0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff67, 0xff67, 0xff67, 0xff47, 0xff47, 0xff47, 
0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff67, 0xff47, 0xff47, 0xff47, 0xff47, 
0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff67, 0xff67, 0xff67, 0xff67, 0xff67, 0xff67, 
0xff67, 0xff67, 0xff67, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff67, 0xff68, 
0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff67, 0xff67, 
0xff67, 0xff67, 0xff47, 0xff47, 0xff67, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff67, 0xff67, 0xff67, 0xff67, 
0xff67, 0xff67, 0xff67, 0xff67, 0xff67, 0xff67, 0xff67, 0xff67, 0xff67, 0xff67, 0xff67, 0xff47, 0xff47, 0xff47, 0xff67, 0xff67, 
0xff67, 0xff67, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff67, 0xff47, 0xff47, 0xff47, 0xff47, 
0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 
0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff67, 0xff67, 0xff67, 0xff67, 0xff67, 
0xff47, 0xff47, 0xff67, 0xff67, 0xff67, 0xff67, 0xff67, 0xff67, 0xff67, 0xff67, 0xff67, 0xff67, 0xff67, 0xff67, 0xff47, 0xff47, 
0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff67, 0xff67, 0xff67, 0xff67, 0xff47, 0xff47, 0xff47, 0xff67, 
0xff67, 0xff67, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff8b, 0xff68, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 
0xff47, 0xff67, 0xff67, 0xff67, 0xff67, 0xff67, 0xff67, 0xff67, 0xff67, 0xff67, 0xff47, 0xff67, 0xff47, 0xff47, 0xff47, 0xff47