// 'you win', 96x64px
0xbfff, 0xbfff, 0x6535, 0x5cf4, 0xbf7e, 0xcfff, 0xdfff, 0xdfff, 0xdfdf, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xdf9e, 0xefff, 0xdf9d, 0xefff, 0xefdf, 0xe79e, 0xe7bf, 0xe7bf, 0xdf7f, 0xefdf, 0xe7bf, 0xdfbf, 0xe7ff, 0xe7fe, 0xe7fe, 
0xbfff, 0x8679, 0x6535, 0x64f4, 0x7535, 0xd7ff, 0xcf9e, 0xd7df, 0xdfdf, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7be, 0xe7df, 0xe7be, 0xe7be, 0xf7ff, 0xe79f, 0xefdf, 0xe79f, 0xefdf, 0xe7df, 0xdfbf, 0xe7ff, 0xe7de, 0xdfde, 
0xcfff, 0x7df8, 0x7db7, 0x5c92, 0x7514, 0xd7ff, 0xdfff, 0xe7ff, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7ff, 0xefff, 0xe7bf, 0xe7df, 0xe7bf, 0xe79e, 0xdf7e, 0xe7bf, 0xe7bf, 0xdf7e, 0xe7bf, 0xe7bf, 0xe7bf, 0xefff, 0xe7df, 0xe7ff, 
0xcfff, 0xbf9e, 0x64d3, 0x6cd3, 0x8db7, 0xdfff, 0xd7bf, 0xe7ff, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7ff, 0xe79e, 0xf7ff, 0xe7df, 0x9d55, 0xefff, 0xe79e, 0xdf5c, 0xe7be, 0xe7be, 0xe79e, 0xe7df, 0xe7df, 0xefff, 
0xd7ff, 0xd7ff, 0x9e59, 0x74f4, 0xd7bf, 0xd77e, 0xe7ff, 0xdf9f, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7ff, 0xe7ff, 0xe7df, 0xd75d, 0xe7bf, 0xcefc, 0x7c51, 0xc6ba, 0xe7bd, 0xdf5b, 0xe79c, 0xe79c, 0xdf7c, 0xe79e, 0xe79e, 0xe7bf, 
0xdfff, 0xdfff, 0xd7be, 0xc73c, 0xdfdf, 0xefff, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xdf9d, 0xe7de, 0xe7bf, 0xefff, 0xefff, 0xefff, 0xe7bf, 0xeffe, 0xdf7b, 0xcef8, 0xd719, 0xdf3a, 0xdf5b, 0xe79e, 0xe79f, 0xefbf, 
0xe7ff, 0xcf7d, 0xefff, 0xcf5d, 0xe7ff, 0xe7bf, 0xe7bf, 0xe7bf, 0xe7bf, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xefff, 0xefff, 0xe7df, 0xe7df, 0xdf7f, 0xdf3e, 0xefdf, 0xd6fa, 0xdf39, 0xbe75, 0xbe75, 0xced7, 0xdf5b, 0xefdf, 0xefbf, 0xefbf, 
0xe7ff, 0xe7ff, 0xdf9e, 0xd75d, 0xe7be, 0xefff, 0xdf9e, 0xf7ff, 0xe7bf, 0xe7bf, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7fe, 0xdfbd, 0xefff, 0xdf9f, 0xefff, 0xefdf, 0xe7be, 0xefde, 0xdf59, 0xbe54, 0xb633, 0xc696, 0xdf5a, 0xf7ff, 0xefbf, 0xe77f, 
0xe7be, 0xe7df, 0xe79e, 0xd73c, 0xd73c, 0xe79e, 0xe7bf, 0xe79e, 0xefbf, 0xe7bf, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7de, 0xe7de, 0xe7df, 0xe7df, 0xe7bf, 0xe7bf, 0xefbf, 0xefdd, 0xe79a, 0xadf2, 0xae12, 0xd718, 0xd6f9, 0xd71b, 0xef9f, 0xe79f, 
0xefdf, 0xefff, 0xe7df, 0xdf5d, 0xd71c, 0xd73c, 0xdf5d, 0xdf5d, 0xe7bf, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 
0xff47, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7de, 0xe7fe, 0xe7df, 0xe7df, 0xe7bf, 0xe7bf, 0xe7bf, 0xefdd, 0xdf7a, 0xdf59, 0xdf58, 0xdf79, 0xe7bc, 0xf7ff, 0xf7ff, 0xefbf, 
0xe7be, 0xe7bf, 0xe7bf, 0xe79e, 0xd75d, 0xd73c, 0xdf5d, 0xdf7e, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xff47, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xff47, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xff47, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7de, 0xe7de, 0xe7df, 0xe7df, 0xe7df, 0xe7bf, 0xe7be, 0xe7bd, 0xcef9, 0xeffc, 0xe7bb, 0xd739, 0xe7bd, 0xefff, 0xe77f, 0xe79f, 
0xe79e, 0xdf9e, 0xe7be, 0xe7bf, 0xe7be, 0xdf7e, 0xdf9e, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xff47, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7ff, 0xe7ff, 0xe7df, 0xe7df, 0xe7df, 0xe7bf, 0xe7be, 0xe7be, 0xdf9c, 0xeffe, 0xe7bc, 0xdf5b, 0xe7de, 0xe7be, 0xdf7e, 0xefff, 
0xe7ff, 0xe7bf, 0xdfbf, 0xe7ff, 0xe7ff, 0xdfbf, 0xdf9e, 0xe7bf, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xff47, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7ff, 0xe7ff, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7bf, 0xe7be, 0xefff, 0xe7df, 0xe7be, 0xe7de, 0xe7df, 0xe7df, 0xe7df, 0xefff, 
0xe7ff, 0xdfbf, 0xdfbf, 0xe7df, 0xe7ff, 0xe7df, 0xdfbf, 0xdfbf, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 
0xff47, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xff47, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7bf, 0xe7bf, 0xe7df, 0xdf9f, 0xe7df, 0xe7df, 0xdf9e, 0xe7df, 0xe7ff, 0xd79d, 
0xdfdf, 0xdfdf, 0xdfdf, 0xdfdf, 0xe7df, 0xe7ff, 0xe7ff, 0xe7ff, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xff47, 0xe7df, 0xe7df, 0xff47, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xff47, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7de, 0xe7de, 0xe7df, 0xe7df, 0xe7bf, 0xe7bf, 0xefff, 0xe7df, 0xdfbf, 0xe7ff, 0xe7ff, 0xdfbd, 
0xe7ff, 0xe7ff, 0xe7ff, 0xe7df, 0xdfbf, 0xdfdf, 0xe7ff, 0xe7ff, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xff47, 0xff47, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xff47, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7de, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7bf, 0xe7bf, 0xe7df, 0xdfbf, 0xdfde, 0xe7ff, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xff47, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xff47, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xff47, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xff47, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xff47, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xff47, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xff47, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xff47, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xff47, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xff47, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xff47, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 
0xff47, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 
0xff47, 0xff47, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xff47, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xff47, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xff47, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xff47, 0xe7df, 0xe7df, 
0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 
0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xff47, 
0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 
0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 
0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 
0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xff47, 0xff47, 0xe7df, 
0xff47, 0xff47, 0xe7df, 0xe7df, 0xff47, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xff47, 
0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xff47, 0xe7df, 0xe7df, 
0xe7df, 0xff47, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 
0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xff47, 0xff47, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xff47, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 
0xff47, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xff47, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xff47, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 0xff47, 
0xff47, 0xff47, 0xff47, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xff47, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xff47, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7ff, 0xe7df, 0xdfff, 0xdfff, 0xdfff, 0xdffe, 0xdffe, 0xdffe, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xff47, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xdfdf, 0xdfdf, 0xdfff, 0xdfff, 0xdfff, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7ff, 0xe7fe, 0xe7fe, 0xe7fe, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7de, 0xe7de, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xff47, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xefdf, 0xefdf, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xdfdf, 0xdfdf, 0xdfdf, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xff47, 0xff47, 0xff47, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xefbf, 0xefbf, 0xefbf, 0xefbf, 0xefbf, 0xe7bf, 0xe7bf, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xefdf, 0xe7bf, 0xefbf, 0xefbf, 0xefbf, 0xefbf, 0xefbf, 0xefbf, 0xefbf, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7bf, 0xefbf, 0xefbf, 0xefbf, 0xefbf, 0xefbf, 0xe7bf, 0xe7bf, 0xe7bf, 0xe7bf, 0xe7bf, 0xe7bf, 0xe7bf, 0xe7bf, 0xe7bf, 0xe7bf, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xefdf, 0xe7bf, 0xefbf, 0xefbf, 0xefbf, 0xefbf, 0xefbf, 0xefbf, 0xefbf, 
0xe7bf, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xefdf, 0xefdf, 0xefdf, 0xefdf, 0xefdf, 0xefdf, 0xefdf, 0xefdf, 0xefdf, 0xefdf, 0xefdf, 0xefdf, 0xefdf, 0xefdf, 0xefdf, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7bf, 0xe7bf, 0xe7bf, 0xe7bf, 0xe7bf, 0xe7bf, 0xe7bf, 
0xe7ff, 0xe7ff, 0xe7ff, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7bf, 0xe7bf, 0xe7bf, 
0xe7bf, 0xe7bf, 0xe7bf, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xefdf, 0xefdf, 0xefdf, 0xefdf, 0xefdf, 0xefdf, 0xefdf, 0xefdf, 0xefdf, 0xefdf, 0xefdf, 0xefdf, 0xefdf, 0xefdf, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xdfdf, 0xdfdf, 0xdfdf, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7fe, 0xe7fe, 0xe7fe, 0xe7fe, 0xe7fe, 0xe7fe, 0xe7fe, 0xe7ff, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xdfdf, 0xdfdf, 0xdfdf, 0xe7df, 
0xe7df, 0xe7bf, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xdfff, 0xdfff, 0xdfff, 0xdfff, 0xdfff, 0xdffe, 0xdffe, 0xdfde, 0xe7fe, 0xe7de, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7fe, 0xe7fe, 0xe7de, 0xe7de, 0xe7de, 0xe7de, 0xe7fe, 0xe7fe, 0xe7de, 0xe7fe, 0xe7ff, 0xdfff, 0xdfff, 0xdfff, 0xdfff, 0xdfff, 
0xe7df, 0xe7bf, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xdfdf, 
0xdfff, 0xdfff, 0xdfff, 0xdffe, 0xdffe, 0xdffe, 0xdffe, 0xdffe, 0xe7fe, 0xe7fe, 0xe7fe, 0xe7fe, 0xe7ff, 0xe7ff, 0xdfff, 0xdfff, 
0xefbe, 0xf7ff, 0xdf7d, 0xefde, 0xf7ff, 0xefbe, 0xeffe, 0xefde, 0xe7be, 0xe7de, 0xe7fe, 0xe7fe, 0xdfde, 0xdfde, 0xdfdf, 0xdfff, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xdfdf, 0xdfdf, 0xdfdf, 0xdfdf, 0xdfdf, 0xdfff, 0xe7ff, 0xe7ff, 0xe7df, 0xe7df, 0xe7df, 
0xe7df, 0xdfdf, 0xe7ff, 0xe7ff, 0xdfdf, 0xdfdf, 0xdfdf, 0xdfdf, 0xe7ff, 0xe7ff, 0xe7ff, 0xdfdf, 0xdfdf, 0xdfdf, 0xdfdf, 0xe7ff, 
0xdfff, 0xdfff, 0xdfdf, 0xdfff, 0xdfff, 0xdfff, 0xdfff, 0xdfdf, 0xdfff, 0xdfff, 0xdfff, 0xdfdf, 0xdfdf, 0xdfdf, 0xdfdf, 0xdfdf, 
0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xdfbf, 0xe7df, 0xdfdf, 0xdfbf, 0xdfdf, 0xdfdf, 0xe7ff, 0xe7ff, 0xe7ff, 
0xdfff, 0xdfff, 0xdffe, 0xdffe, 0xe7fe, 0xe7fe, 0xe7de, 0xe7de, 0xe7de, 0xe7fe, 0xe7fe, 0xdfde, 0xdfbe, 0xe7df, 0xe7ff, 0xe7df, 
0xf7ff, 0xf7bf, 0xffff, 0xffff, 0xf7df, 0xffff, 0xe75d, 0xffff, 0xf7ff, 0xefde, 0xe79d, 0xdf9d, 0xdfde, 0xe7ff, 0xe7ff, 0xdfff, 
0xdfdf, 0xdfbf, 0xdfbf, 0xdfbf, 0xdfbf, 0xdfbf, 0xdfdf, 0xdfdf, 0xdfdf, 0xdfdf, 0xdfdf, 0xdfdf, 0xdfdf, 0xdfbf, 0xdfbf, 0xdfbf, 
0xdfdf, 0xdfdf, 0xdfff, 0xdfff, 0xdfff, 0xe7ff, 0xe7ff, 0xe7ff, 0xdfbf, 0xdfdf, 0xdfdf, 0xdfff, 0xdfff, 0xdfff, 0xdfff, 0xdfff, 
0xdfdf, 0xdfdf, 0xdfdf, 0xdfdf, 0xdfdf, 0xdfdf, 0xdfdf, 0xdfdf, 0xdfdf, 0xdfdf, 0xdfdf, 0xdfdf, 0xdfdf, 0xdfdf, 0xdfff, 0xdfff, 
0xdfdf, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7ff, 0xdfbf, 0xdfdf, 0xdfdf, 0xdfdf, 0xd79f, 0xd77e, 0xd79f, 0xdfbf, 
0xd79e, 0xd79d, 0xdfbe, 0xe7be, 0xe7de, 0xe7be, 0xe7be, 0xe79d, 0xe7be, 0xe7de, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 
0xffdf, 0xffff, 0xf7bf, 0xf79f, 0xffdf, 0xffff, 0xffff, 0xffdf, 0xffff, 0xffff, 0xf7ff, 0xf7ff, 0xefdf, 0xe7be, 0xdf9e, 0xdf7e, 
0xdfdf, 0xdfdf, 0xdfbf, 0xdfbf, 0xd7bf, 0xd7df, 0xd7df, 0xdfdf, 0xd7df, 0xd7df, 0xd7df, 0xdfdf, 0xdfdf, 0xe7ff, 0xe7df, 0xdfdf, 
0xd7bf, 0xd7bf, 0xd7bf, 0xd7bf, 0xd7bf, 0xd7bf, 0xd7bf, 0xd7bf, 0xd7bf, 0xd7df, 0xd7df, 0xdfdf, 0xdfdf, 0xd7df, 0xd7bf, 0xd7bf, 
0xd7df, 0xd7df, 0xd7df, 0xd7df, 0xd7df, 0xd7df, 0xd7df, 0xd7df, 0xdfff, 0xdfff, 0xdfdf, 0xdfdf, 0xdfdf, 0xd7df, 0xd7df, 0xdfbf, 
0xe7ff, 0xe7df, 0xdfdf, 0xdfbf, 0xdfbf, 0xdfbf, 0xd79f, 0xd79f, 0xdfbf, 0xd7bf, 0xd7bf, 0xdfdf, 0xdfdf, 0xdfdf, 0xdfdf, 0xdfdf, 
0xefff, 0xefdf, 0xe7bf, 0xe79e, 0xe79e, 0xefbe, 0xefdf, 0xf7ff, 0xf7ff, 0xf7ff, 0xf7ff, 0xefff, 0xefff, 0xf7ff, 0xefff, 0xefff, 
0xb5fa, 0xe79f, 0xf7ff, 0xffff, 0xf7df, 0xe75e, 0xffff, 0xf7bf, 0xf7bf, 0xffdf, 0xffff, 0xffff, 0xf7ff, 0xf7ff, 0xefdf, 0xe7bf, 
0xdfbf, 0xd7bf, 0xd7bf, 0xd7bf, 0xd7df, 0xd7df, 0xd7df, 0xd7df, 0xd7df, 0xd7df, 0xd7df, 0xd7bf, 0xd79e, 0xd79e, 0xdf9e, 0xd77e, 
0xdfdf, 0xd7df, 0xd7df, 0xd7df, 0xd7df, 0xd7df, 0xd7df, 0xd7df, 0xdfff, 0xdfdf, 0xd7df, 0xd7df, 0xd7bf, 0xd7df, 0xd7df, 0xdfdf, 
0xd7bf, 0xdfbf, 0xdfbf, 0xdfbf, 0xd7bf, 0xd7bf, 0xdfbf, 0xdfbf, 0xdfbf, 0xd7bf, 0xd7bf, 0xd7bf, 0xd7bf, 0xd7bf, 0xd7bf, 0xd7bf, 
0xd79e, 0xd79e, 0xdfbf, 0xdfbf, 0xdfdf, 0xdfdf, 0xdfdf, 0xdfdf, 0xd7bf, 0xd79f, 0xd79f, 0xd7bf, 0xd7bf, 0xd7df, 0xd7df, 0xd7bf, 
0xd73e, 0xdf5e, 0xe79f, 0xefbf, 0xefdf, 0xefdf, 0xefdf, 0xefdf, 0xefdf, 0xefff, 0xf7ff, 0xefff, 0xefff, 0xdfbf, 0xcf3f, 0xbede, 
0x4b91, 0x7cf7, 0xd79f, 0xe7ff, 0xe7df, 0xefff, 0xefff, 0xf7ff, 0xf7ff, 0xf7ff, 0xefbf, 0xefbf, 0xefff, 0xf7ff, 0xefdf, 0xe7bf, 
0xd77f, 0xcf9f, 0xcf9f, 0xcfbf, 0xcfbf, 0xcfbf, 0xcf9f, 0xcf9f, 0xc77e, 0xcf9f, 0xd7bf, 0xd79e, 0xd77e, 0xd79e, 0xdf9e, 0xdf9e, 
0xd79e, 0xd79e, 0xd79e, 0xd79e, 0xd79e, 0xd79e, 0xd7be, 0xd7be, 0xcf7e, 0xcf7e, 0xcf7e, 0xcf7e, 0xcf7e, 0xd79e, 0xd79e, 0xd79e, 
0xd79e, 0xd79e, 0xd79e, 0xd79e, 0xd79e, 0xd79e, 0xd79e, 0xd79e, 0xd77e, 0xd77e, 0xd77e, 0xd79e, 0xd79e, 0xd79e, 0xdfbf, 0xdfbf, 
0xd77e, 0xd79e, 0xd79e, 0xd79e, 0xd79f, 0xcf9e, 0xcf7e, 0xcf7e, 0xd7bf, 0xd7df, 0xd7df, 0xd7bf, 0xcf7f, 0xc77f, 0xcf7f, 0xcf9f, 
0xd77f, 0xdf9f, 0xe7bf, 0xe7ff, 0xefff, 0xefff, 0xefff, 0xefff, 0xefff, 0xefff, 0xcf7f, 0x9e1a, 0x6c95, 0x4391, 0x4371, 0x43b2, 
0x3bb2, 0x4414, 0x7558, 0x8e3b, 0xaefe, 0xdfff, 0xe7ff, 0xe7ff, 0xe7ff, 0xefff, 0xefff, 0xf7ff, 0xf7ff, 0xefff, 0xefff, 0xefff, 
0xe7ff, 0xe7ff, 0xdfff, 0xdfff, 0xdfff, 0xd7ff, 0xd7ff, 0xd7ff, 0xcfbf, 0xd7ff, 0xd7ff, 0xd7bf, 0xd79e, 0xd79e, 0xd77e, 0xd75d, 
0xd79e, 0xd77e, 0xd77e, 0xcf7e, 0xcf7e, 0xcf7e, 0xd77e, 0xd77e, 0xd79e, 0xd79e, 0xd7bf, 0xd7bf, 0xd79e, 0xd77e, 0xcf7e, 0xcf5d, 
0xd77e, 0xd77e, 0xdf9e, 0xdf7e, 0xd77e, 0xd77e, 0xd77e, 0xdf9e, 0xdf9e, 0xdf9e, 0xdf9e, 0xdf7e, 0xd77e, 0xd77e, 0xd77e, 0xd77e, 
0xd79f, 0xd7bf, 0xd79f, 0xd79f, 0xd79f, 0xd79f, 0xcf9f, 0xcf9f, 0xcf9f, 0xc77e, 0xc75e, 0xc77f, 0xcfbf, 0xd7df, 0xcfbf, 0xc77f, 
0xcf9f, 0xd7df, 0xdfff, 0xe7ff, 0xe7ff, 0xe7ff, 0xdfff, 0xdfff, 0xd7df, 0x961a, 0x5413, 0x3370, 0x3bd3, 0x4c55, 0x4414, 0x33d3, 
0x3496, 0x3cd6, 0x2c54, 0x3c74, 0x33f2, 0x4453, 0x8e3a, 0x85d8, 0x8df8, 0x9e5a, 0xbefc, 0xcf9f, 0xdfff, 0xe7ff, 0xe7ff, 0xe7ff, 
0xd7bf, 0xcf9f, 0xc75f, 0xbf3e, 0xb71d, 0xb6fd, 0xb6fd, 0xb71d, 0xd7ff, 0xdfff, 0xdfff, 0xdfff, 0xe7ff, 0xefff, 0xefff, 0xdfbf, 
0xe7df, 0xdfdf, 0xdfdf, 0xdfbf, 0xdfdf, 0xdfdf, 0xe7df, 0xe7ff, 0xe7ff, 0xe7ff, 0xe7ff, 0xdfdf, 0xdfbf, 0xdfbf, 0xdf9f, 0xdf9f, 
0xdf9f, 0xe7bf, 0xe7df, 0xe7bf, 0xe7bf, 0xe79f, 0xe7bf, 0xe7df, 0xefff, 0xefff, 0xe7df, 0xe7df, 0xe7bf, 0xdf9f, 0xdf9e, 0xdf9e, 
0xdfbf, 0xd7bf, 0xd79f, 0xcf7e, 0xcf9f, 0xd7bf, 0xd7df, 0xd7df, 0xd7df, 0xd7df, 0xd7df, 0xd7ff, 0xd7ff, 0xd7ff, 0xc7bf, 0xbf7f, 
0xbf7f, 0xc7bf, 0xcfff, 0xc7df, 0xa6fd, 0x7db8, 0x5c94, 0x43f1, 0x4412, 0x3c12, 0x33f3, 0x2bf3, 0x23d3, 0x23b3, 0x23f4, 0x2c55, 
0x5e7d, 0x45ba, 0x55fb, 0x4558, 0x3494, 0x4cf5, 0x54d4, 0x5493, 0x5473, 0x4bd0, 0x4baf, 0x6c93, 0x9e19, 0xaebc, 0x9e1a, 0x8536, 
0x74f5, 0x6cb4, 0x6453, 0x53f2, 0x4bd1, 0x4bd1, 0x4bd1, 0x4bf1, 0x438f, 0x53f0, 0x6472, 0x8535, 0xae59, 0xcf5d, 0xdf9e, 0xdf7e, 
0xd75d, 0xd75d, 0xd77e, 0xdf9e, 0xdfbf, 0xe7ff, 0xefff, 0xefff, 0xd75e, 0xcf3d, 0xc6fc, 0xbedb, 0xc6db, 0xcf1c, 0xd75d, 0xdf9e, 
0xefff, 0xefff, 0xf7ff, 0xf7ff, 0xefff, 0xefff, 0xefff, 0xf7ff, 0xefff, 0xefff, 0xefff, 0xefff, 0xefff, 0xefff, 0xefff, 0xefff, 
0xefff, 0xdfdf, 0xc75e, 0xb6bb, 0xa639, 0x95d8, 0x8db7, 0x8d97, 0x95d8, 0xae9b, 0xbf1d, 0xa67b, 0x7d36, 0x5c32, 0x5c32, 0x5c94, 
0x5494, 0x5cd5, 0x6516, 0x6536, 0x6516, 0x5d16, 0x5cf5, 0x5cf6, 0x4474, 0x3433, 0x2c13, 0x2c34, 0x2c55, 0x2455, 0x1c15, 0x1c15